茉莉綠茶|30|L|170|A01|5|茉莉綠茶.jpg|./images/A01/茉莉綠茶.jpg|綠茶
茉莉綠茶|25|M|119|A01|5|茉莉綠茶.jpg|./images/A01/茉莉綠茶.jpg|綠茶
阿薩姆紅茶|30|L|170|A01|5|阿薩姆紅茶.jpg|./images/A01/阿薩姆紅茶.jpg|紅茶
阿薩姆紅茶|25|M|119|A01|5|阿薩姆紅茶.jpg|./images/A01/阿薩姆紅茶.jpg|紅茶
四季春青茶|30|L|170|A01|5|四季春青茶.jpg|./images/A01/四季春青茶.jpg|青茶
四季春青茶|25|M|119|A01|5|四季春青茶.jpg|./images/A01/四季春青茶.jpg|青茶
黃金烏龍茶|30|L|170|A01|5|黃金烏龍茶.jpg|./images/A01/黃金烏龍茶.jpg|烏龍茶
黃金烏龍茶|25|M|119|A01|5|黃金烏龍茶.jpg|./images/A01/黃金烏龍茶.jpg|烏龍茶
檸檬綠|50|L|217|A01|5|檸檬綠.jpg|./images/A01/檸檬綠.jpg|綠茶
檸檬綠|40|M|140|A01|5|檸檬綠.jpg|./images/A01/檸檬綠.jpg|綠茶
梅の綠|50|L|395|A01|5|梅の綠.jpg|./images/A01/梅の綠.jpg|綠茶
梅の綠|40|M|140|A01|5|梅の綠.jpg|./images/A01/梅の綠.jpg|綠茶
桔子綠|50|L|217|A01|5|桔子綠.jpg|./images/A01/桔子綠.jpg|綠茶
桔子綠|40|M|140|A01|5|桔子綠.jpg|./images/A01/桔子綠.jpg|綠茶
8冰綠|50|L|267|A01|5|8冰綠.jpg|./images/A01/8冰綠.jpg|綠茶
8冰綠|40|M|186|A01|5|8冰綠.jpg|./images/A01/8冰綠.jpg|綠茶
養樂多綠|50|L|318|A01|5|養樂多綠.jpg|./images/A01/養樂多綠.jpg|綠茶
養樂多綠|40|M|230|A01|5|養樂多綠.jpg|./images/A01/養樂多綠.jpg|綠茶
冰淇淋紅茶|50|L|330|A01|5|冰淇淋紅茶.jpg|./images/A01/冰淇淋紅茶.jpg|紅茶
冰淇淋紅茶|40|M|244|A01|5|冰淇淋紅茶.jpg|./images/A01/冰淇淋紅茶.jpg|紅茶
旺來紅|50|L|326|A01|5|旺來紅.jpg|./images/A01/旺來紅.jpg|紅茶
旺來紅|40|M|228|A01|5|旺來紅.jpg|./images/A01/旺來紅.jpg|紅茶
鮮柚綠|60|L|260|A01|5|鮮柚綠.jpg|./images/A01/鮮柚綠.jpg|綠茶
鮮柚綠|50|M|160|A01|5|鮮柚綠.jpg|./images/A01/鮮柚綠.jpg|綠茶
奶茶|50|L|532|A01|6|奶茶.jpg|./images/A01/奶茶.jpg|奶茶
奶茶|40|M|372|A01|6|奶茶.jpg|./images/A01/奶茶.jpg|奶茶
奶綠|50|L|532|A01|6|奶綠.jpg|./images/A01/奶綠.jpg|奶茶|綠茶
奶綠|40|M|372|A01|6|奶綠.jpg|./images/A01/奶綠.jpg|奶茶|綠茶
紅茶瑪奇朵|50|L|636|A01|6|紅茶瑪奇朵.jpg|./images/A01/紅茶瑪奇朵.jpg|紅茶
紅茶瑪奇朵|40|M|452|A01|6|紅茶瑪奇朵.jpg|./images/A01/紅茶瑪奇朵.jpg|紅茶
烏龍瑪奇朵|50|L|636|A01|6|烏龍瑪奇朵.jpg|./images/A01/烏龍瑪奇朵.jpg|烏龍茶
烏龍瑪奇朵|40|M|452|A01|6|烏龍瑪奇朵.jpg|./images/A01/烏龍瑪奇朵.jpg|烏龍茶
四季奶青|50|L|532|A01|6|四季奶青.jpg|./images/A01/四季奶青.jpg|青茶|奶茶
四季奶青|40|M|372|A01|6|四季奶青.jpg|./images/A01/四季奶青.jpg|青茶|奶茶
黃金烏龍奶茶|50|L|472|A01|6|黃金烏龍茶.jpg|./images/A01/黃金烏龍茶.jpg|奶茶|烏龍茶
黃金烏龍奶茶|40|M|292|A01|6|黃金烏龍茶.jpg|./images/A01/黃金烏龍茶.jpg|奶茶|烏龍茶
阿華田|55|L|512|A01|6|阿華田.jpg|./images/A01/阿華田.jpg|可可
阿華田|45|M|359|A01|6|阿華田.jpg|./images/A01/阿華田.jpg|可可
可可芭蕾|60|L|414|A01|6|可可芭蕾.jpg|./images/A01/可可芭蕾.jpg|可可
可可芭蕾|50|M|302|A01|6|可可芭蕾.jpg|./images/A01/可可芭蕾.jpg|可可
四季春+珍波椰|40|L|320|A01|7|四季春+珍波椰.jpg|./images/A01/四季春+珍波椰.jpg|青茶
四季春+珍波椰|30|M|288|A01|7|四季春+珍波椰.jpg|./images/A01/四季春+珍波椰.jpg|青茶
波霸紅茶|40|L|424|A01|7|波霸紅茶.jpg|./images/A01/波霸紅茶.jpg|紅茶
波霸紅茶|30|M|299|A01|7|波霸紅茶.jpg|./images/A01/波霸紅茶.jpg|紅茶
波霸綠茶|40|L|424|A01|7|波霸綠茶.jpg|./images/A01/波霸綠茶.jpg|綠茶
波霸綠茶|30|M|299|A01|7|波霸綠茶.jpg|./images/A01/波霸綠茶.jpg|綠茶
波霸青茶|40|L|424|A01|7|波霸青茶.jpg|./images/A01/波霸青茶.jpg|青茶
波霸青茶|30|M|299|A01|7|波霸青茶.jpg|./images/A01/波霸青茶.jpg|青茶
波霸烏龍茶|40|L|424|A01|7|波霸烏龍茶.jpg|./images/A01/波霸烏龍茶.jpg|烏龍茶
波霸烏龍茶|30|M|299|A01|7|波霸烏龍茶.jpg|./images/A01/波霸烏龍茶.jpg|烏龍茶
波霸奶茶|50|L|678|A01|7|波霸奶茶.jpg|./images/A01/波霸奶茶.jpg|奶茶
波霸奶茶|40|M|480|A01|7|波霸奶茶.jpg|./images/A01/波霸奶茶.jpg|奶茶
波霸奶綠|50|L|678|A01|7|波霸奶茶.jpg|./images/A01/波霸奶綠.jpg|奶茶|綠茶
波霸奶綠|40|M|480|A01|7|波霸奶茶.jpg|./images/A01/波霸奶綠.jpg|奶茶|綠茶
波霸烏龍奶茶|50|L|635|A01|7|波霸烏龍奶茶.jpg|./images/A01/波霸烏龍奶茶.jpg|奶茶|烏龍茶
波霸烏龍奶茶|40|M|450|A01|7|波霸烏龍奶茶.jpg|./images/A01/波霸烏龍奶茶.jpg|奶茶|烏龍茶
珍珠紅茶|40|L|424|A01|7|珍珠紅茶.jpg|./images/A01/珍珠紅茶.jpg|紅茶
珍珠紅茶|30|M|299|A01|7|珍珠紅茶.jpg|./images/A01/珍珠紅茶.jpg|紅茶
珍珠綠茶|40|L|424|A01|7|珍珠綠茶.jpg|./images/A01/珍珠綠茶.jpg|綠茶
珍珠綠茶|30|M|299|A01|7|珍珠綠茶.jpg|./images/A01/珍珠綠茶.jpg|綠茶
珍珠青茶|40|L|424|A01|7|珍珠青茶.jpg|./images/A01/珍珠青茶.jpg|青茶
珍珠青茶|30|M|299|A01|7|珍珠青茶.jpg|./images/A01/珍珠青茶.jpg|青茶
珍珠烏龍茶|40|L|424|A01|7|珍珠烏龍茶.jpg|./images/A01/珍珠烏龍茶.jpg|烏龍茶
珍珠烏龍茶|30|M|299|A01|7|珍珠烏龍茶.jpg|./images/A01/珍珠烏龍茶.jpg|烏龍茶
珍珠奶茶|50|L|678|A01|7|珍珠奶茶.jpg|./images/A01/珍珠奶茶.jpg|奶茶
珍珠奶茶|40|M|480|A01|7|珍珠奶茶.jpg|./images/A01/珍珠奶茶.jpg|奶茶
珍珠奶綠|50|L|678|A01|7|珍珠奶茶.jpg|./images/A01/珍珠奶綠.jpg|奶茶|綠茶
珍珠奶綠|40|M|480|A01|7|珍珠奶茶.jpg|./images/A01/珍珠奶綠.jpg|奶茶|綠茶
椰果奶茶|50|L|655|A01|7|椰果奶茶.jpg|./images/A01/椰果奶茶.jpg|奶茶
椰果奶茶|40|M|464|A01|7|椰果奶茶.jpg|./images/A01/椰果奶茶.jpg|奶茶
布丁奶茶|60|L|592|A01|7|布丁奶茶.jpg|./images/A01/布丁奶茶.jpg|奶茶
布丁奶茶|50|M|376|A01|7|布丁奶茶.jpg|./images/A01/布丁奶茶.jpg|奶茶
布丁奶綠|60|L|592|A01|7|布丁奶綠.jpg|./images/A01/布丁奶綠.jpg|奶茶|綠茶
布丁奶綠|50|M|376|A01|7|布丁奶綠.jpg|./images/A01/布丁奶茶.jpg|奶茶|綠茶
布丁紅茶|50|L|339|A01|7|布丁紅茶.jpg|./images/A01/布丁紅茶.jpg|紅茶
布丁紅茶|40|M|195|A01|7|布丁紅茶.jpg|./images/A01/布丁紅茶.jpg|紅茶
布丁綠茶|50|L|339|A01|7|布丁綠茶.jpg|./images/A01/布丁綠茶.jpg|綠茶
布丁綠茶|40|M|195|A01|7|布丁綠茶.jpg|./images/A01/布丁綠茶.jpg|綠茶
布丁青茶|50|L|339|A01|7|布丁青茶.jpg|./images/A01/布丁青茶.jpg|青茶
布丁青茶|40|M|195|A01|7|布丁青茶.jpg|./images/A01/布丁青茶.jpg|青茶
布丁烏龍茶|50|L|339|A01|7|布丁烏龍茶.jpg|./images/A01/布丁烏龍茶.jpg|烏龍茶
布丁烏龍茶|40|M|195|A01|7|布丁烏龍茶.jpg|./images/A01/布丁烏龍茶.jpg|烏龍茶
檸檬汁|55|L|228|A01|8|檸檬汁.jpg|./images/A01/檸檬汁.jpg|
檸檬汁|45|M|161|A01|8|檸檬汁.jpg|./images/A01/檸檬汁.jpg|
金桔檸檬|55|L|228|A01|8|金桔檸檬.jpg|./images/A01/金桔檸檬.jpg|
金桔檸檬|45|M|161|A01|8|金桔檸檬.jpg|./images/A01/金桔檸檬.jpg|
檸檬梅汁|60|L|338|A01|8|檸檬梅汁.jpg|./images/A01/檸檬梅汁.jpg|
檸檬梅汁|50|M|239|A01|8|檸檬梅汁.jpg|./images/A01/檸檬梅汁.jpg|
檸檬養樂多|70|L|490|A01|8|檸檬養樂多.jpg|./images/A01/檸檬養樂多.jpg|
檸檬養樂多|55|M|357|A01|8|檸檬養樂多.jpg|./images/A01/檸檬養樂多.jpg|
8冰茶|50|L|291|A01|8|8冰茶.jpg|./images/A01/8冰茶.jpg|
8冰茶|40|M|187|A01|8|8冰茶.jpg|./images/A01/8冰茶.jpg|
鮮柚汁|60|L|258|A01|8|鮮柚汁.jpg|./images/A01/鮮柚汁.jpg|
鮮柚汁|50|M|158|A01|8|鮮柚汁.jpg|./images/A01/鮮柚汁.jpg|
葡萄柚多多|70|L|350|A01|8|葡萄柚多多.jpg|./images/A01/葡萄柚多多.jpg|
葡萄柚多多|55|M|250|A01|8|葡萄柚多多.jpg|./images/A01/葡萄柚多多.jpg|
紅茶拿鐵|60|L|334|A01|9|紅茶拿鐵.jpg|./images/A01/紅茶拿鐵.jpg|鮮奶茶
紅茶拿鐵|50|M|235|A01|9|紅茶拿鐵.jpg|./images/A01/紅茶拿鐵.jpg|鮮奶茶
綠茶拿鐵|60|L|334|A01|9|綠茶拿鐵.jpg|./images/A01/綠茶拿鐵.jpg|綠茶
綠茶拿鐵|50|M|235|A01|9|綠茶拿鐵.jpg|./images/A01/綠茶拿鐵.jpg|綠茶
黃金烏龍拿鐵|60|L|334|A01|9|黃金烏龍拿鐵.jpg|./images/A01/黃金烏龍拿鐵.jpg|黃金烏龍
黃金烏龍拿鐵|50|M|235|A01|9|黃金烏龍拿鐵.jpg|./images/A01/黃金烏龍拿鐵.jpg|黃金烏龍
阿華田拿鐵|70|L|428|A01|9|阿華田拿鐵.jpg|./images/A01/阿華田拿鐵.jpg|可可
阿華田拿鐵|55|M|301|A01|9|阿華田拿鐵.jpg|./images/A01/阿華田拿鐵.jpg|可可
可可芭蕾拿鐵|75|L|336|A01|9|可可芭蕾拿鐵.jpg|./images/A01/可可芭蕾拿鐵.jpg|可可
可可芭蕾拿鐵|60|M|237|A01|9|可可芭蕾拿鐵.jpg|./images/A01/可可芭蕾拿鐵.jpg|可可
波霸鮮奶|70|L|662|A01|10|波霸鮮奶.jpg|./images/A01/波霸鮮奶.jpg|
波霸鮮奶|60|M|458|A01|10|波霸鮮奶.jpg|./images/A01/波霸鮮奶.jpg|
珍珠鮮奶|70|L|662|A01|10|珍珠鮮奶.jpg|./images/A01/珍珠鮮奶.jpg|
珍珠鮮奶|60|M|458|A01|10|珍珠鮮奶.jpg|./images/A01/珍珠鮮奶.jpg|
檸檬紅茶|40|L|217|A01|10|檸檬紅茶.jpg|./images/A01/檸檬紅茶.jpg|紅茶
檸檬紅茶|30|M|140|A01|10|檸檬紅茶.jpg|./images/A01/檸檬紅茶.jpg|紅茶
檸檬梅汁綠|40|L|338|A01|10|檸檬梅汁綠.jpg|./images/A01/檸檬梅汁綠.jpg|綠茶
檸檬梅汁綠|30|M|239|A01|10|檸檬梅汁綠.jpg|./images/A01/檸檬梅汁綠.jpg|綠茶
胭脂紅茶|45|L|200|C01|11|胭脂紅茶.jpg|./images/C01/胭脂紅茶.jpg|紅茶
胭脂紅茶|40|M|180|C01|11|胭脂紅茶.jpg|./images/C01/胭脂紅茶.jpg|紅茶
雪藏紅茶|60|L|377|C01|11|雪藏紅茶.jpg|./images/C01/雪藏紅茶.jpg|紅茶
雪藏紅茶|50|M|287|C01|11|雪藏紅茶.jpg|./images/C01/雪藏紅茶.jpg|紅茶
春芽綠茶|35|L|180|C01|11|春芽綠茶.jpg|./images/C01/春芽綠茶.jpg|綠茶
春芽綠茶|30|M|160|C01|11|春芽綠茶.jpg|./images/C01/春芽綠茶.jpg|綠茶
春梅冰茶|50|L|356|C01|11|春梅冰茶.jpg|./images/C01/春梅冰茶.jpg|冬瓜茶
春梅冰茶|40|M|356|C01|11|春梅冰茶.jpg|./images/C01/春梅冰茶.jpg|冬瓜茶
雪花冷露|35|L|247|C01|11|雪花冷露.jpg|./images/C01/雪花冷露.jpg|冬瓜茶
雪花冷露|30|M|176|C01|11|雪花冷露.jpg|./images/C01/雪花冷露.jpg|冬瓜茶
熟成冷露|35|L|211|C01|11|熟成冷露.jpg|./images/C01/熟成冷露.jpg|冬瓜茶
熟成冷露|30|M|155|C01|11|熟成冷露.jpg|./images/C01/熟成冷露.jpg|冬瓜茶
春芽冷露|35|L|211|C01|11|熟成冷露.jpg|./images/C01/春芽冷露.jpg|冬瓜茶
春芽冷露|30|M|155|C01|11|熟成冷露.jpg|./images/C01/春芽冷露.jpg|冬瓜茶
冷露歐蕾|55|L|307|C01|11|冷露歐蕾.jpg|./images/C01/冷露歐蕾.jpg|冬瓜茶
冷露歐蕾|45|M|221|C01|11|冷露歐蕾.jpg|./images/C01/冷露歐蕾.jpg|冬瓜茶
熟成歐蕾|55|L|311|C01|11|熟成歐蕾.jpg|./images/C01/熟成歐蕾.jpg|鮮奶茶
熟成歐蕾|45|M|111|C01|11|熟成歐蕾.jpg|./images/C01/熟成歐蕾.jpg|鮮奶茶
白玉歐蕾|65|L|443|C01|11|白玉歐蕾.jpg|./images/C01/白玉歐蕾.jpg|鮮奶茶
白玉歐蕾|55|M|395|C01|11|白玉歐蕾.jpg|./images/C01/白玉歐蕾.jpg|鮮奶茶
熟成檸果|55|M|168|C01|11|熟成檸果.jpg|./images/C01/熟成檸果.jpg|紅茶
胭脂多多|55|L|407|C01|12|胭脂多多.jpg|./images/C01/胭脂多多.jpg|紅茶
胭脂多多|45|M|320|C01|12|胭脂多多.jpg|./images/C01/胭脂多多.jpg|紅茶
派森未茶|70|L|335|C01|12|派森未茶.jpg|./images/C01/派森未茶.jpg|抹茶
派森未茶|60|M|257|C01|12|派森未茶.jpg|./images/C01/派森未茶.jpg|抹
露比末茶|70|L|335|C01|12|露比末茶.jpg|./images/C01/露比末茶.jpg|抹茶|可可
露比末茶|60|M|257|C01|12|露比末茶.jpg|./images/C01/露比末茶.jpg|抹茶|可可
紅寶歐蕾|70|M|427|C01|12|紅寶歐蕾.jpg|./images/C01/紅寶歐蕾.jpg|可可|紅茶
雪藏末茶|65|L|368|C01|12|雪藏末茶.jpg|./images/C01/雪藏末茶.jpg|抹茶
雪藏末茶|55|M|250|C01|12|雪藏末茶.jpg|./images/C01/雪藏末茶.jpg|抹茶
珍珠伯爵紅茶拿鐵|65|L|426|D01|13|珍珠伯爵紅茶拿鐵.jpg|./images/D01/珍珠伯爵紅茶拿鐵.jpg|鮮奶茶
珍珠伯爵紅茶拿鐵|55|M|315|D01|13|珍珠伯爵紅茶拿鐵.jpg|./images/D01/珍珠伯爵紅茶拿鐵.jpg|鮮奶茶
芋圓茉香綠茶拿鐵|70|L|370|D01|13|芋圓茉香綠茶拿鐵.jpg|./images/D01/芋圓茉香綠茶拿鐵.jpg|綠茶
芋圓茉香綠茶拿鐵|60|M|243|D01|13|芋圓茉香綠茶拿鐵.jpg|./images/D01/芋圓茉香綠茶拿鐵.jpg|綠茶
手感芋圓芋泥鮮奶|95|L|501|D01|13|手感芋圓芋泥鮮奶.jpg|./images/D01/手感芋圓芋泥鮮奶.jpg|
手感芋圓芋泥鮮奶|75|M|357|D01|13|手感芋圓芋泥鮮奶.jpg|./images/D01/手感芋圓芋泥鮮奶.jpg|
珍珠手炒黑糖鮮奶|90|L|559|D01|13|珍珠手炒黑糖鮮奶.jpg|./images/D01/珍珠手炒黑糖鮮奶.jpg|
珍珠手炒黑糖鮮奶|70|M|452|D01|13|珍珠手炒黑糖鮮奶.jpg|./images/D01/珍珠手炒黑糖鮮奶.jpg|
雙Q琥珀烏龍拿鐵|80|L|464|D01|13|雙Q琥珀烏龍拿鐵.jpg|./images/D01/雙Q琥珀烏龍拿鐵.jpg|烏龍茶
仙草凍冬瓜茶|40|L|267|D01|13|仙草凍冬瓜茶.jpg|./images/D01/仙草凍冬瓜茶.jpg|冬瓜茶
英倫伯爵紅茶|35|L|200|D01|14|英倫伯爵紅茶.jpg|./images/D01/英倫伯爵紅茶.jpg|紅茶
大正醇香紅茶|30|L|165|D01|14|大正醇香紅茶.jpg|./images/D01/大正醇香紅茶.jpg|紅茶
焙香決明大麥|25|L|109|D01|14|焙香決明大麥.jpg|./images/D01/焙香決明大麥.jpg|
琥珀高峰烏龍|30|L|128|D01|14|琥珀高峰烏龍.jpg|./images/D01/琥珀高峰烏龍.jpg|烏龍茶
茉莉原淬綠茶|30|L|131|D01|14|茉莉原淬綠茶.jpg|./images/D01/茉莉原淬綠茶.jpg|綠茶
原片初露青茶|30|L|139|D01|14|原片初露青茶.jpg|./images/D01/原片初露青茶.jpg|青茶
原鄉冬瓜茶|30|L|260|D01|14|原鄉冬瓜茶.jpg|./images/D01/原鄉冬瓜茶.jpg|冬瓜茶
沉香烏龍|70|L|20|D01|14|沉香烏龍.jpg|./images/D01/沉香烏龍.jpg|烏龍茶
小山見晴|70|L|32|D01|14|小山見晴.jpg|./images/D01/小山見晴.jpg|烏龍茶
青採翠玉|70|L|8|D01|14|青採翠玉.jpg|./images/D01/青採翠玉.jpg|烏龍茶
伯爵紅茶拿鐵|55|L|236|D01|15|伯爵紅茶拿鐵.jpg|./images/D01/伯爵紅茶拿鐵.jpg|鮮奶茶
伯爵紅茶拿鐵|45|M|161|D01|15|伯爵紅茶拿鐵.jpg|./images/D01/伯爵紅茶拿鐵.jpg|鮮奶茶
大正紅茶拿鐵|55|L|211|D01|15|大正紅茶拿鐵.jpg|./images/D01/大正紅茶拿鐵.jpg|鮮奶茶
大正紅茶拿鐵|45|M|161|D01|15|大正紅茶拿鐵.jpg|./images/D01/大正紅茶拿鐵.jpg|鮮奶茶
焙香大麥拿鐵|55|L|219|D01|15|焙香大麥拿鐵.jpg|./images/D01/焙香大麥拿鐵.jpg|
焙香大麥拿鐵|45|M|169|D01|15|焙香大麥拿鐵.jpg|./images/D01/焙香大麥拿鐵.jpg|
琥珀烏龍拿鐵|55|L|208|D01|15|琥珀烏龍拿鐵.jpg|./images/D01/琥珀烏龍拿鐵.jpg|烏龍茶
琥珀烏龍拿鐵|45|M|165|D01|15|琥珀烏龍拿鐵.jpg|./images/D01/琥珀烏龍拿鐵.jpg|烏龍茶
茉香綠茶拿鐵|55|L|219|D01|15|茉香綠茶拿鐵.jpg|./images/D01/茉香綠茶拿鐵.jpg|綠茶
茉香綠茶拿鐵|45|M|158|D01|15|茉香綠茶拿鐵.jpg|./images/D01/茉香綠茶拿鐵.jpg|綠茶
醇濃紅茶鮮豆奶|55|L|241|D01|15|醇濃紅茶鮮豆奶.jpg|./images/D01/醇濃紅茶鮮豆奶.jpg|紅茶
手炒黑糖鮮奶|80|L|436|D01|16|手炒黑糖鮮奶.jpg|./images/D01/手炒黑糖鮮奶.jpg|
手炒黑糖鮮奶|60|M|334|D01|16|手炒黑糖鮮奶.jpg|./images/D01/手炒黑糖鮮奶.jpg|
嫩仙草凍奶|85|L|393|D01|16|嫩仙草凍奶.jpg|./images/D01/嫩仙草凍奶.jpg|
嫩仙草凍奶|65|M|303|D01|16|嫩仙草凍奶.jpg|./images/D01/嫩仙草凍奶.jpg|
手感芋圓鮮奶|90|L|433|D01|16|手感芋圓鮮奶.jpg|./images/D01/手感芋圓鮮奶.jpg|
手感芋圓鮮奶|70|M|295|D01|16|手感芋圓鮮奶.jpg|./images/D01/手感芋圓鮮奶.jpg|
宇治焙茶鮮奶|85|L|351|D01|16|宇治焙茶鮮奶.jpg|./images/D01/宇治焙茶鮮奶.jpg|抹茶
宇治焙茶鮮奶|65|M|256|D01|16|宇治焙茶鮮奶.jpg|./images/D01/宇治焙茶鮮奶.jpg|抹茶
出雲抹茶鮮奶|90|L|352|D01|16|出雲抹茶鮮奶.jpg|./images/D01/出雲抹茶鮮奶.jpg|抹茶
出雲抹茶鮮奶|70|M|257|D01|16|出雲抹茶鮮奶.jpg|./images/D01/出雲抹茶鮮奶.jpg|抹茶
冬瓜鮮奶|80|L|411|D01|16|冬瓜鮮奶.jpg|./images/D01/冬瓜鮮奶.jpg|冬瓜茶
冬瓜鮮奶|60|M|325|D01|16|冬瓜鮮奶.jpg|./images/D01/冬瓜鮮奶.jpg|冬瓜茶
珍珠鮮奶|85|L|477|D01|16|珍珠鮮奶.jpg|./images/D01/珍珠鮮奶.jpg|
珍珠鮮奶|65|M|356|D01|16|珍珠鮮奶.jpg|./images/D01/珍珠鮮奶.jpg|
芋頭鮮奶|85|L|463|D01|16|芋頭鮮奶.jpg|./images/D01/芋頭鮮奶.jpg|
芋頭鮮奶|65|M|343|D01|16|芋頭鮮奶.jpg|./images/D01/芋頭鮮奶.jpg|
綠光鮮奶家庭號|160|||D01|16|綠光鮮奶家庭號.jpg|./images/D01/綠光鮮奶家庭號.jpg|
綠光鮮奶小資瓶|90|||D01|16|綠光鮮奶小資瓶.jpg|./images/D01/綠光鮮奶小資瓶.jpg|
小迷無加糖豆漿|89|||D01|16|小迷無加糖豆漿.jpg|./images/D01/小迷無加糖豆漿.jpg|
冬瓜麥茶|35|L|237|D01|17|冬瓜麥茶.jpg|./images/D01/冬瓜麥茶.jpg|冬瓜茶
冬瓜青茶|40|L|238|D01|17|冬瓜青茶.jpg|./images/D01/冬瓜青茶.jpg|冬瓜茶|青茶
冬瓜檸檬|45|L|289|D01|17|冬瓜檸檬.jpg|./images/D01/冬瓜檸檬.jpg|冬瓜茶
冰糖洛神梅|45|L|207|D01|17|冰糖洛神梅.jpg|./images/D01/冰糖洛神梅.jpg|
茉香洛神冰沙|45|L|199|D01|17|茉香洛神冰沙.jpg|./images/D01/茉香洛神冰沙.jpg|冰沙
蜂農花蜜茶|45|L|175|D01|17|蜂農花蜜茶.jpg|./images/D01/蜂農花蜜茶.jpg|
水漾檸紅|35|L|204|D01|17|水漾檸紅.jpg|./images/D01/水漾檸紅.jpg|紅茶
水漾檸綠|35|L|193|D01|17|水漾檸綠.jpg|./images/D01/水漾檸綠.jpg|綠茶
冰萃檸檬|55|L|268|D01|17|冰萃檸檬.jpg|./images/D01/冰萃檸檬.jpg|
冰萃柳丁|55|L|243|D01|17|冰萃柳丁.jpg|./images/D01/冰萃柳丁.jpg|水果茶
青檸香茶|60|L|209|D01|17|青檸香茶.jpg|./images/D01/青檸香茶.jpg|
香柚綠茶|50|L|274|D01|17|香柚綠茶.jpg|./images/D01/香柚綠茶.jpg|綠茶
養樂多綠|50|L|276|D01|17|養樂多綠.jpg|./images/D01/養樂多綠.jpg|綠茶
柳丁青茶|50|L|256|D01|17|柳丁青茶.jpg|./images/D01/柳丁青茶.jpg|青茶
白甘蔗青茶|60|L|236|D01|17|白甘蔗青茶.jpg|./images/D01/白甘蔗青茶.jpg|青茶