茉莉綠茶|30|L|135|F01|26|茉莉綠茶.jpg|./images/F026/茉莉綠茶.jpg|綠茶
四季春青茶|30|L|135|F01|26|四季春青茶.jpg|./images/F01/四季春青茶.jpg|青茶
莊園紅茶|30|L|92|F01|26|莊園紅茶.jpg|./images/F01/莊園紅茶.jpg|紅茶
四季珍椰青|40|L|273|F01|26|四季珍椰青.jpg|./images/F01/四季珍椰青.jpg|青茶
雲朵奶蓋紅茶|45|L|438|F01|26|雲朵奶蓋紅茶.jpg|./images/F01/雲朵奶蓋紅茶.jpg|紅茶
雲朵奶蓋綠茶|45|L|397|F01|26|雲朵奶蓋綠茶.jpg|./images/F01/雲朵奶蓋綠茶.jpg|綠茶
蜜香凍紅茶|45|L|270|F01|26|蜜香凍紅茶.jpg|./images/F01/蜜香凍紅茶.jpg|紅茶
蜜香凍綠茶|45|L|294|F01|26|蜜香凍綠茶.jpg|./images/F01/蜜香凍綠茶.jpg|綠茶
蜜香凍青茶|45|L|338|F01|26|蜜香凍青茶.jpg|./images/F01/蜜香凍青茶.jpg|青茶
綠豆沙|50|L|588|F01|27|綠豆沙.jpg|./images/F01/綠豆沙.jpg|冰沙
芒果冰沙|50|L|598|F01|27|芒果冰沙.jpg|./images/F01/芒果冰沙.jpg|冰沙
芒果歐蕾|65|L|659|F01|27|芒果歐蕾.jpg|./images/F01/芒果歐蕾.jpg|冰沙
綠豆沙牛奶|65|L|650|F01|27|綠豆沙牛奶.jpg|./images/F01/綠豆沙牛奶.jpg|冰沙
綠豆沙自由配|60|L|588|F01|27|綠豆沙自由配.jpg|./images/F01/綠豆沙自由配.jpg|冰沙
百香綠茶|35|L|350|F01|28|百香綠茶.jpg|./images/F01/百香綠茶.jpg|綠茶
鮮檸檬紅茶|40|L|270|F01|28|鮮檸檬紅茶.jpg|./images/F01/鮮檸檬紅茶.jpg|紅茶
鮮檸檬綠茶|40|L|313|F01|28|鮮檸檬綠茶.jpg|./images/F01/鮮檸檬綠茶.jpg|綠茶
鮮檸檬青茶|40|L|313|F01|28|鮮檸檬青茶.jpg|./images/F01/鮮檸檬青茶.jpg|青茶
芒果綠茶|40|L|367|F01|28|芒果綠茶.jpg|./images/F01/芒果綠茶.jpg|綠茶
檸檬冬瓜露|40|L|290|F01|28|檸檬冬瓜露.jpg|./images/F01/檸檬冬瓜露.jpg|冬瓜茶
蕎麥冬瓜露|45|L|237|F01|28|蕎麥冬瓜露.jpg|./images/F01/蕎麥冬瓜露.jpg|冬瓜茶
蜜香檸凍紅茶|45|L|432|F01|28|蜜香檸凍紅茶.jpg|./images/F01/蜜香檸凍紅茶.jpg|紅茶
蜜香檸凍綠茶|45|L|460|F01|28|蜜香檸凍綠茶.jpg|./images/F01/蜜香檸凍綠茶.jpg|綠茶
蜜香檸凍青茶|45|L|489|F01|28|蜜香檸凍青茶.jpg|./images/F01/蜜香檸凍青茶.jpg|青茶
蜜香檸凍冬|45|L|508|F01|28|蜜香檸凍冬.jpg|./images/F01/蜜香檸凍冬.jpg|冬瓜茶
百香雙響炮|55|L|568|F01|28|百香雙響炮.jpg|./images/F01/百香雙響炮.jpg|
金桔檸檬|50|L|278|F01|28|金桔檸檬.jpg|./images/F01/金桔檸檬.jpg|
冬瓜西谷米|40|L|412|F01|28|冬瓜西谷米.jpg|./images/F01/冬瓜西谷米.jpg|冬瓜茶
綠茶養樂多|55|L|343|F01|28|綠茶養樂多.jpg|./images/F01/綠茶養樂多.jpg|綠茶
檸檬霸|55|L|320|F01|28|檸檬霸.jpg|./images/F01/檸檬霸.jpg|
鮮榨蘋果百香|55|L|375|F01|28|鮮榨蘋果百香.jpg|./images/F01/鮮榨蘋果百香.jpg|
鮮香橙冰茶|60|L|392|F01|28|鮮香橙冰茶.jpg|./images/F01/鮮香橙冰茶.jpg|
星空葡萄|75|L|290|F01|28|星空葡萄.jpg|./images/F01/星空葡萄.jpg|
阿薩姆奶茶|35|L|569|F01|29|阿薩姆奶茶.jpg|./images/F01/阿薩姆奶茶.jpg|奶茶
珍珠奶茶|45|L|754|F01|29|珍珠奶茶.jpg|./images/F01/珍珠奶茶.jpg|奶茶
西谷米奶茶|45|L|748|F01|29|西谷米奶茶.jpg|./images/F01/西谷米奶茶.jpg|奶茶
布丁奶茶|45|L|645|F01|29|布丁奶茶.jpg|./images/F01/布丁奶茶.jpg|奶茶
奶茶三兄弟|45|L|622|F01|29|奶茶三兄弟.jpg|./images/F01/奶茶三兄弟.jpg|奶茶
英式鮮奶茶|50|L|251|F01|30|英式鮮奶茶.jpg|./images/F01/英式鮮奶茶.jpg|鮮奶茶
珍珠鮮奶茶|70|L|547|F01|30|珍珠鮮奶茶.jpg|./images/F01/珍珠鮮奶茶.jpg|鮮奶茶
芋頭牛奶|60|L|447|F01|30|芋頭牛奶.jpg|./images/F01/芋頭牛奶.jpg|
黑糖珍珠鮮奶|75|L|455|F01|30|黑糖珍珠鮮奶.jpg|./images/F01/黑糖珍珠鮮奶.jpg|
美式咖啡|50|L|17|F01|31|美式咖啡.jpg|./images/F01/美式咖啡.jpg|
拿鐵咖啡|60|L|185|F01|31|拿鐵咖啡.jpg|./images/F01/拿鐵咖啡.jpg|
珍珠拿鐵咖啡|65|L|337|F01|31|珍珠拿鐵咖啡.jpg|./images/F01/珍珠拿鐵咖啡.jpg|
