鮮萃大麥紅茶|32|L|129|G01|32|鮮萃大麥紅茶.jpg|./images/G01/鮮萃大麥紅茶.jpg|紅茶
海神|40|L|259|G01|32|海神.jpg|./images/G01/海神.jpg|
玩火|40|L|259|G01|32|玩火.jpg|./images/G01/玩火.jpg|
碧螺春|40|L|129|G01|32|碧螺春.jpg|./images/G01/碧螺春.jpg|
四季春|40|L|216|G01|32|四季春.jpg|./images/G01/四季春.jpg|
玫瑰普洱|40|L|216|G01|32|玫瑰普洱.jpg|./images/G01/玫瑰普洱.jpg|
烏龍綠茶|40|L|259|G01|32|烏龍綠茶.jpg|./images/G01/烏龍綠茶.jpg|烏龍茶
茉莉烏龍|40|L|216|G01|32|茉莉烏龍.jpg|./images/G01/茉莉烏龍.jpg|烏龍茶
斯里蘭卡屋瓦紅茶|40|L|259|G01|32|斯里蘭卡屋瓦紅茶.jpg|./images/G01/斯里蘭卡屋瓦紅茶.jpg|紅茶
金萱茶|40|L|216|G01|32|金萱茶.jpg|./images/G01/金萱茶.jpg|
熟滄觀音|40|L|216|G01|32|熟滄觀音.jpg|./images/G01/熟滄觀音.jpg|
文山包種|50|L|216|G01|32|文山包種.jpg|./images/G01/文山包種.jpg|烏龍茶
東方美人|50|L|216|G01|32|東方美人.jpg|./images/G01/東方美人.jpg|
白桃蜜烏龍|50|L|269|G01|32|白桃蜜烏龍.jpg|./images/G01/白桃蜜烏龍.jpg|烏龍茶
洛神蜜香紅茶|50|L|259|G01|32|洛神蜜香紅茶.jpg|./images/G01/洛神蜜香紅茶.jpg|紅茶
桂花四季春|50|L|168|G01|32|桂花四季春.jpg|./images/G01/桂花四季春.jpg|
紅茶拿鐵|60|L|319|G01|33|紅茶拿鐵.jpg|./images/G01/紅茶拿鐵.jpg|鮮奶茶
紅茶拿鐵|55|M|223|G01|33|紅茶拿鐵.jpg|./images/G01/紅茶拿鐵.jpg|
烏龍拿鐵|60|L|319|G01|33|烏龍拿鐵.jpg|./images/G01/烏龍拿鐵.jpg|鮮奶茶|烏龍茶
金萱拿鐵|60|L|319|G01|33|金萱拿鐵.jpg|./images/G01/金萱拿鐵.jpg|鮮奶茶
觀音拿鐵|60|L|319|G01|33|觀音拿鐵.jpg|./images/G01/觀音拿鐵.jpg|鮮奶茶
特調咖啡|50|L|4|G01|34|特調咖啡.jpg|./images/G01/特調咖啡.jpg|
特調咖啡|45|M|2|G01|34|特調咖啡.jpg|./images/G01/特調咖啡.jpg|
錫蘭紅茶|30|L|173|G01|35|錫蘭紅茶.jpg|./images/G01/錫蘭紅茶.jpg|紅茶
錫蘭紅茶|25|M|121|G01|35|錫蘭紅茶.jpg|./images/G01/錫蘭紅茶.jpg|
茉莉綠茶|30|L|259|G01|35|茉莉綠茶.jpg|./images/G01/茉莉綠茶.jpg|綠茶
茉莉綠茶|25|M|181|G01|35|茉莉綠茶.jpg|./images/G01/茉莉綠茶.jpg|
蜂蜜紅茶|45|L|216|G01|35|蜂蜜紅茶.jpg|./images/G01/蜂蜜紅茶.jpg|紅茶
蜂蜜紅茶|40|M|151|G01|35|蜂蜜紅茶.jpg|./images/G01/蜂蜜紅茶.jpg|
蜂蜜綠茶|45|L|216|G01|35|蜂蜜綠茶.jpg|./images/G01/蜂蜜綠茶.jpg|綠茶
蜂蜜綠茶|40|M|151|G01|35|蜂蜜綠茶.jpg|./images/G01/蜂蜜綠茶.jpg|
玉荷冰綠|45|L|335|G01|35|玉荷冰綠.jpg|./images/G01/玉荷冰綠.jpg|
檸檬冰茶|50|L|451|G01|35|檸檬冰茶.jpg|./images/G01/檸檬冰茶.jpg|紅茶
檸檬冰茶|45|M|315|G01|35|檸檬冰茶.jpg|./images/G01/檸檬冰茶.jpg|
梅果茶|50|L|226|G01|35|梅果茶.jpg|./images/G01/梅果茶.jpg|
梅果茶|45|M|156|G01|35|梅果茶.jpg|./images/G01/梅果茶.jpg|
養樂多綠茶|50|L|360|G01|35|養樂多綠茶.jpg|./images/G01/養樂多綠茶.jpg|綠茶
養樂多綠茶|45|M|252|G01|35|養樂多綠茶.jpg|./images/G01/養樂多綠茶.jpg|
百香搖果樂|50|L|498|G01|35|百香搖果樂.jpg|./images/G01/百香搖果樂.jpg|
百香搖果樂|45|M|381|G01|35|百香搖果樂.jpg|./images/G01/百香搖果樂.jpg|
蘋果冰茶|50|L|366|G01|35|蘋果冰茶.jpg|./images/G01/蘋果冰茶.jpg|
蘋果冰茶|45|M|300|G01|35|蘋果冰茶.jpg|./images/G01/蘋果冰茶.jpg|
鳳梨冰茶|60|M|513|G01|35|鳳梨冰茶.jpg|./images/G01/鳳梨冰茶.jpg|
芭樂檸檬綠|65|L|485|G01|35|芭樂檸檬綠.jpg|./images/G01/芭樂檸檬綠.jpg|綠茶
超桔霸氣飲|45|L|216|G01|36|超桔霸氣飲.jpg|./images/G01/超桔霸氣飲.jpg|
蜂蜜蘆薈|45|L|300|G01|36|蜂蜜蘆薈.jpg|./images/G01/蜂蜜蘆薈.jpg|
蜂蜜蘆薈|40|M|227|G01|36|蜂蜜蘆薈.jpg|./images/G01/蜂蜜蘆薈.jpg|
金桔檸檬|50|L|459|G01|36|金桔檸檬.jpg|./images/G01/金桔檸檬.jpg|
金桔檸檬|45|M|367|G01|36|金桔檸檬.jpg|./images/G01/金桔檸檬.jpg|
荔枝玉露|50|L|390|G01|36|荔枝玉露.jpg|./images/G01/荔枝玉露.jpg|
荔枝玉露|45|M|279|G01|36|荔枝玉露.jpg|./images/G01/荔枝玉露.jpg|
纖美小紫蘇|60|L|273|G01|36|纖美小紫蘇.jpg|./images/G01/纖美小紫蘇.jpg|
芭樂多多|85|L|444|G01|36|芭樂多多.jpg|./images/G01/芭樂多多.jpg|
芭樂多多|65|M|311|G01|36|芭樂多多.jpg|./images/G01/芭樂多多.jpg|
檸檬愛玉|50|L|352|G01|37|檸檬愛玉.jpg|./images/G01/檸檬愛玉.jpg|
百香果冰沙|50|L|363|G01|37|百香果冰沙.jpg|./images/G01/百香果冰沙.jpg|冰沙
七巧歐蕾|60|L|544|G01|37|七巧歐蕾.jpg|./images/G01/七巧歐蕾.jpg|
金芒果優酪|60|L|352|G01|37|金芒果優酪.jpg|./images/G01/金芒果優酪.jpg|
葡萄柚綠茶|60|L|282|G01|37|葡萄柚綠茶.jpg|./images/G01/葡萄柚綠茶.jpg|綠茶
青檸香柚QQ|70|L|352|G01|37|青檸香柚QQ.jpg|./images/G01/青檸香柚QQ.jpg|
新絕代雙Q奶茶|55|L|693|G01|38|新絕代雙Q奶茶.jpg|./images/G01/新絕代雙Q奶茶.jpg|奶茶
新絕代雙Q奶茶|50|M|496|G01|38|新絕代雙Q奶茶.jpg|./images/G01/新絕代雙Q奶茶.jpg|
絕代雙Q奶茶|55|L|693|G01|38|絕代雙Q奶茶.jpg|./images/G01/絕代雙Q奶茶.jpg|奶茶
絕代雙Q奶茶|50|M|496|G01|38|絕代雙Q奶茶.jpg|./images/G01/絕代雙Q奶茶.jpg|
招牌奶茶|45|L|552|G01|38|招牌奶茶.jpg|./images/G01/招牌奶茶.jpg|奶茶
招牌奶茶|40|M|453|G01|38|招牌奶茶.jpg|./images/G01/招牌奶茶.jpg|
黃金奶綠|45|L|552|G01|38|黃金奶綠.jpg|./images/G01/黃金奶綠.jpg|奶茶|綠茶
黃金奶綠|40|M|453|G01|38|黃金奶綠.jpg|./images/G01/黃金奶綠.jpg|
珍珠奶茶|50|L|686|G01|38|珍珠奶茶.jpg|./images/G01/珍珠奶茶.jpg|奶茶
珍珠奶茶|45|M|491|G01|38|珍珠奶茶.jpg|./images/G01/珍珠奶茶.jpg|
鮮萃大麥奶茶|50|L|552|G01|38|鮮萃大麥奶茶.jpg|./images/G01/鮮萃大麥奶茶.jpg|奶茶
海神奶茶|55|L|552|G01|38|海神奶茶.jpg|./images/G01/海神奶茶.jpg|奶茶
玩火奶茶|55|L|552|G01|38|玩火奶茶.jpg|./images/G01/玩火奶茶.jpg|奶茶
玫瑰普洱奶茶|55|L|552|G01|38|玫瑰普洱奶茶.jpg|./images/G01/玫瑰普洱奶茶.jpg|奶茶
粉條奶茶|55|L|699|G01|38|粉條奶茶.jpg|./images/G01/粉條奶茶.jpg|奶茶
粉條奶茶|50|M|501|G01|38|粉條奶茶.jpg|./images/G01/粉條奶茶.jpg|
鮮草凍奶茶|60|L|468|G01|38|鮮草凍奶茶.jpg|./images/G01/鮮草凍奶茶.jpg|奶茶
桂花奶綠|60|L|468|G01|38|桂花奶綠.jpg|./images/G01/桂花奶綠.jpg|奶茶|綠茶
桂花奶綠|55|M|499|G01|38|桂花奶綠.jpg|./images/G01/桂花奶綠.jpg|
港式厚奶|65|L|337|G01|38|港式厚奶.jpg|./images/G01/港式厚奶.jpg|奶茶
觀音厚奶|65|L|337|G01|38|觀音厚奶.jpg|./images/G01/觀音厚奶.jpg|奶茶
經典可可|50|L|621|G01|38|經典可可.jpg|./images/G01/經典可可.jpg|可可
經典可可|45|M|506|G01|38|經典可可.jpg|./images/G01/經典可可.jpg|
經典鮮奶可可|65|L|621|G01|38|經典鮮奶可可.jpg|./images/G01/經典鮮奶可可.jpg|可可
經典鮮奶可可|60|M|506|G01|38|經典鮮奶可可.jpg|./images/G01/經典鮮奶可可.jpg|
宇治抹茶|60|L|507|G01|38|宇治抹茶.jpg|./images/G01/宇治抹茶.jpg|抹茶
抹茶拿鐵|80|L|519|G01|38|抹茶拿鐵.jpg|./images/G01/抹茶拿鐵.jpg|抹茶
抹茶拿鐵|60|M|363|G01|38|抹茶拿鐵.jpg|./images/G01/抹茶拿鐵.jpg|
桂圓紅棗|45|L|220|G01|39|桂圓紅棗.jpg|./images/G01/桂圓紅棗.jpg|
暖薑茶|45|L|192|G01|39|暖薑茶.jpg|./images/G01/暖薑茶.jpg|
暖薑奶茶|55|L|413|G01|39|暖薑奶茶.jpg|./images/G01/暖薑奶茶.jpg|奶茶
暖薑鮮奶茶|70|L|413|G01|39|暖薑鮮奶茶.jpg|./images/G01/暖薑鮮奶茶.jpg|
熱檸茶|50|L|451|G01|39|熱檸茶.jpg|./images/G01/熱檸茶.jpg|
熱檸茶|45|M|363|G01|39|熱檸茶.jpg|./images/G01/熱檸茶.jpg|
熱桔茶|50|L|459|G01|39|熱桔茶.jpg|./images/G01/熱桔茶.jpg|
熱桔茶|45|M|321|G01|39|熱桔茶.jpg|./images/G01/熱桔茶.jpg|
紫米奶茶|55|L|557|G01|39|紫米奶茶.jpg|./images/G01/紫米奶茶.jpg|奶茶
紫米奶茶|50|M|439|G01|39|紫米奶茶.jpg|./images/G01/紫米奶茶.jpg|
紫米可可|60|L|627|G01|39|紫米可可.jpg|./images/G01/紫米可可.jpg|可可
紫米可可|55|M|491|G01|39|紫米可可.jpg|./images/G01/紫米可可.jpg|
黑糖薑汁可可|60|L|722|G01|39|黑糖薑汁可可.jpg|./images/G01/黑糖薑汁可可.jpg|可可
