茉莉綠茶|30|L|170|A01|5|茉莉綠茶.jpg|images/A01/茉莉綠茶.jpg|綠茶
茉莉綠茶|25|M|119|A01|5|茉莉綠茶.jpg|images/A01/茉莉綠茶.jpg|綠茶
阿薩姆紅茶|30|L|170|A01|5|阿薩姆紅茶.jpg|images/A01/阿薩姆紅茶.jpg|紅茶
阿薩姆紅茶|25|M|119|A01|5|阿薩姆紅茶.jpg|images/A01/阿薩姆紅茶.jpg|紅茶
四季春青茶|30|L|170|A01|5|四季春青茶.jpg|images/A01/四季春青茶.jpg|青茶
四季春青茶|25|M|119|A01|5|四季春青茶.jpg|images/A01/四季春青茶.jpg|青茶
黃金烏龍茶|30|L|170|A01|5|黃金烏龍茶.jpg|images/A01/黃金烏龍茶.jpg|烏龍茶
黃金烏龍茶|25|M|119|A01|5|黃金烏龍茶.jpg|images/A01/黃金烏龍茶.jpg|烏龍茶
檸檬綠|50|L|217|A01|5|檸檬綠.jpg|images/A01/檸檬綠.jpg|綠茶
檸檬綠|40|M|140|A01|5|檸檬綠.jpg|images/A01/檸檬綠.jpg|綠茶
梅の綠|50|L|395|A01|5|梅の綠.jpg|images/A01/梅の綠.jpg|綠茶
梅の綠|40|M|276|A01|5|梅の綠.jpg|images/A01/梅の綠.jpg|綠茶
桔子綠|50|L|217|A01|5|桔子綠.jpg|images/A01/桔子綠.jpg|綠茶
桔子綠|40|M|140|A01|5|桔子綠.jpg|images/A01/桔子綠.jpg|綠茶
8冰綠|50|L|267|A01|5|8冰綠.jpg|images/A01/8冰綠.jpg|綠茶
8冰綠|40|M|186|A01|5|8冰綠.jpg|images/A01/8冰綠.jpg|綠茶
養樂多綠|50|L|318|A01|5|養樂多綠.jpg|images/A01/養樂多綠.jpg|綠茶
養樂多綠|40|M|230|A01|5|養樂多綠.jpg|images/A01/養樂多綠.jpg|綠茶
冰淇淋紅茶|50|L|330|A01|5|冰淇淋紅茶.jpg|images/A01/冰淇淋紅茶.jpg|紅茶
冰淇淋紅茶|40|M|244|A01|5|冰淇淋紅茶.jpg|images/A01/冰淇淋紅茶.jpg|紅茶
旺來紅|50|L|326|A01|5|旺來紅.jpg|images/A01/旺來紅.jpg|紅茶
旺來紅|40|M|228|A01|5|旺來紅.jpg|images/A01/旺來紅.jpg|紅茶
鮮柚綠|60|L|260|A01|5|鮮柚綠.jpg|images/A01/鮮柚綠.jpg|綠茶
鮮柚綠|50|M|160|A01|5|鮮柚綠.jpg|images/A01/鮮柚綠.jpg|綠茶
奶茶|50|L|532|A01|6|奶茶.jpg|images/A01/奶茶.jpg|奶茶
奶茶|40|M|372|A01|6|奶茶.jpg|images/A01/奶茶.jpg|奶茶
奶綠|50|L|532|A01|6|奶綠.jpg|images/A01/奶綠.jpg|奶茶|綠茶
奶綠|40|M|372|A01|6|奶綠.jpg|images/A01/奶綠.jpg|奶茶|綠茶
紅茶瑪奇朵|50|L|636|A01|6|紅茶瑪奇朵.jpg|images/A01/紅茶瑪奇朵.jpg|紅茶
紅茶瑪奇朵|40|M|452|A01|6|紅茶瑪奇朵.jpg|images/A01/紅茶瑪奇朵.jpg|紅茶
烏龍瑪奇朵|50|L|636|A01|6|烏龍瑪奇朵.jpg|images/A01/烏龍瑪奇朵.jpg|烏龍茶
烏龍瑪奇朵|40|M|452|A01|6|烏龍瑪奇朵.jpg|images/A01/烏龍瑪奇朵.jpg|烏龍茶
四季奶青|50|L|532|A01|6|四季奶青.jpg|images/A01/四季奶青.jpg|奶茶|青茶
四季奶青|40|M|372|A01|6|四季奶青.jpg|images/A01/四季奶青.jpg|奶茶|青茶
黃金烏龍奶茶|50|L|472|A01|6|黃金烏龍茶.jpg|images/A01/黃金烏龍茶.jpg|奶茶|烏龍茶
黃金烏龍奶茶|40|M|330|A01|6|黃金烏龍茶.jpg|images/A01/黃金烏龍茶.jpg|奶茶|烏龍茶
阿華田|55|L|512|A01|6|阿華田.jpg|images/A01/阿華田.jpg|可可
阿華田|45|M|359|A01|6|阿華田.jpg|images/A01/阿華田.jpg|可可
可可芭蕾|60|L|414|A01|6|可可芭蕾.jpg|images/A01/可可芭蕾.jpg|可可
可可芭蕾|50|M|302|A01|6|可可芭蕾.jpg|images/A01/可可芭蕾.jpg|可可
四季春+珍波椰|40|L|320|A01|7|四季春+珍波椰.jpg|images/A01/四季春+珍波椰.jpg|青茶
四季春+珍波椰|30|M|288|A01|7|四季春+珍波椰.jpg|images/A01/四季春+珍波椰.jpg|青茶
波霸紅茶|40|L|424|A01|7|波霸紅茶.jpg|images/A01/波霸紅茶.jpg|紅茶
波霸紅茶|30|M|299|A01|7|波霸紅茶.jpg|images/A01/波霸紅茶.jpg|紅茶
波霸綠茶|40|L|424|A01|7|波霸綠茶.jpg|images/A01/波霸綠茶.jpg|綠茶
波霸綠茶|30|M|299|A01|7|波霸綠茶.jpg|images/A01/波霸綠茶.jpg|綠茶
波霸青茶|40|L|424|A01|7|波霸青茶.jpg|images/A01/波霸青茶.jpg|青茶
波霸青茶|30|M|299|A01|7|波霸青茶.jpg|images/A01/波霸青茶.jpg|青茶
波霸烏龍茶|40|L|424|A01|7|波霸烏龍茶.jpg|images/A01/波霸烏龍茶.jpg|烏龍茶
波霸烏龍茶|30|M|299|A01|7|波霸烏龍茶.jpg|images/A01/波霸烏龍茶.jpg|烏龍茶
波霸奶茶|50|L|678|A01|7|波霸奶茶.jpg|images/A01/波霸奶茶.jpg|奶茶
波霸奶茶|40|M|480|A01|7|波霸奶茶.jpg|images/A01/波霸奶茶.jpg|奶茶
波霸奶綠|50|L|678|A01|7|波霸奶綠.jpg|images/A01/波霸奶綠.jpg|奶茶|綠茶
波霸奶綠|40|M|480|A01|7|波霸奶綠.jpg|images/A01/波霸奶綠.jpg|奶茶|綠茶
波霸烏龍奶茶|50|L|635|A01|7|波霸烏龍奶茶.jpg|images/A01/波霸烏龍奶茶.jpg|奶茶|烏龍茶
波霸烏龍奶茶|40|M|450|A01|7|波霸烏龍奶茶.jpg|images/A01/波霸烏龍奶茶.jpg|奶茶|烏龍茶
珍珠紅茶|40|L|424|A01|7|珍珠紅茶.jpg|images/A01/珍珠紅茶.jpg|紅茶
珍珠紅茶|30|M|299|A01|7|珍珠紅茶.jpg|images/A01/珍珠紅茶.jpg|紅茶
珍珠綠茶|40|L|424|A01|7|珍珠綠茶.jpg|images/A01/珍珠綠茶.jpg|綠茶
珍珠綠茶|30|M|299|A01|7|珍珠綠茶.jpg|images/A01/珍珠綠茶.jpg|綠茶
珍珠青茶|40|L|424|A01|7|珍珠青茶.jpg|images/A01/珍珠青茶.jpg|青茶
珍珠青茶|30|M|299|A01|7|珍珠青茶.jpg|images/A01/珍珠青茶.jpg|青茶
珍珠烏龍茶|40|L|424|A01|7|珍珠烏龍茶.jpg|images/A01/珍珠烏龍茶.jpg|烏龍茶
珍珠烏龍茶|30|M|299|A01|7|珍珠烏龍茶.jpg|images/A01/珍珠烏龍茶.jpg|烏龍茶
珍珠奶茶|50|L|678|A01|7|珍珠奶茶.jpg|images/A01/珍珠奶茶.jpg|奶茶
珍珠奶茶|40|M|480|A01|7|珍珠奶茶.jpg|images/A01/珍珠奶茶.jpg|奶茶
珍珠奶綠|50|L|678|A01|7|珍珠奶綠.jpg|images/A01/珍珠奶綠.jpg|奶茶|綠茶
珍珠奶綠|40|M|480|A01|7|珍珠奶綠.jpg|images/A01/珍珠奶綠.jpg|奶茶|綠茶
椰果奶茶|50|L|655|A01|7|椰果奶茶.jpg|images/A01/椰果奶茶.jpg|奶茶
椰果奶茶|40|M|464|A01|7|椰果奶茶.jpg|images/A01/椰果奶茶.jpg|奶茶
布丁奶茶|60|L|592|A01|7|布丁奶茶.jpg|images/A01/布丁奶茶.jpg|奶茶
布丁奶茶|50|M|376|A01|7|布丁奶茶.jpg|images/A01/布丁奶茶.jpg|奶茶
布丁奶綠|60|L|592|A01|7|布丁奶綠.jpg|images/A01/布丁奶綠.jpg|奶茶|綠茶
布丁奶綠|50|M|376|A01|7|布丁奶綠.jpg|images/A01/布丁奶茶.jpg|奶茶|綠茶
布丁紅茶|50|L|339|A01|7|布丁紅茶.jpg|images/A01/布丁紅茶.jpg|紅茶
布丁紅茶|40|M|195|A01|7|布丁紅茶.jpg|images/A01/布丁紅茶.jpg|紅茶
布丁綠茶|50|L|339|A01|7|布丁綠茶.jpg|images/A01/布丁綠茶.jpg|綠茶
布丁綠茶|40|M|195|A01|7|布丁綠茶.jpg|images/A01/布丁綠茶.jpg|綠茶
布丁青茶|50|L|339|A01|7|布丁青茶.jpg|images/A01/布丁青茶.jpg|青茶
布丁青茶|40|M|195|A01|7|布丁青茶.jpg|images/A01/布丁青茶.jpg|青茶
布丁烏龍茶|50|L|339|A01|7|布丁烏龍茶.jpg|images/A01/布丁烏龍茶.jpg|烏龍茶
布丁烏龍茶|40|M|195|A01|7|布丁烏龍茶.jpg|images/A01/布丁烏龍茶.jpg|烏龍茶
檸檬汁|55|L|228|A01|8|檸檬汁.jpg|images/A01/檸檬汁.jpg|
檸檬汁|45|M|161|A01|8|檸檬汁.jpg|images/A01/檸檬汁.jpg|
金桔檸檬|55|L|228|A01|8|金桔檸檬.jpg|images/A01/金桔檸檬.jpg|
金桔檸檬|45|M|161|A01|8|金桔檸檬.jpg|images/A01/金桔檸檬.jpg|
檸檬梅汁|60|L|338|A01|8|檸檬梅汁.jpg|images/A01/檸檬梅汁.jpg|
檸檬梅汁|50|M|239|A01|8|檸檬梅汁.jpg|images/A01/檸檬梅汁.jpg|
檸檬養樂多|70|L|490|A01|8|檸檬養樂多.jpg|images/A01/檸檬養樂多.jpg|
檸檬養樂多|55|M|357|A01|8|檸檬養樂多.jpg|images/A01/檸檬養樂多.jpg|
8冰茶|50|L|291|A01|8|8冰茶.jpg|images/A01/8冰茶.jpg|
8冰茶|40|M|187|A01|8|8冰茶.jpg|images/A01/8冰茶.jpg|
鮮柚汁|60|L|258|A01|8|鮮柚汁.jpg|images/A01/鮮柚汁.jpg|
鮮柚汁|50|M|158|A01|8|鮮柚汁.jpg|images/A01/鮮柚汁.jpg|
葡萄柚多多|70|L|350|A01|8|葡萄柚多多.jpg|images/A01/葡萄柚多多.jpg|
葡萄柚多多|55|M|250|A01|8|葡萄柚多多.jpg|images/A01/葡萄柚多多.jpg|
紅茶拿鐵|60|L|334|A01|9|紅茶拿鐵.jpg|images/A01/紅茶拿鐵.jpg|鮮奶茶
紅茶拿鐵|50|M|235|A01|9|紅茶拿鐵.jpg|images/A01/紅茶拿鐵.jpg|鮮奶茶
綠茶拿鐵|60|L|334|A01|9|綠茶拿鐵.jpg|images/A01/綠茶拿鐵.jpg|綠茶
綠茶拿鐵|50|M|235|A01|9|綠茶拿鐵.jpg|images/A01/綠茶拿鐵.jpg|綠茶
黃金烏龍拿鐵|60|L|334|A01|9|黃金烏龍拿鐵.jpg|images/A01/黃金烏龍拿鐵.jpg|黃金烏龍
黃金烏龍拿鐵|50|M|235|A01|9|黃金烏龍拿鐵.jpg|images/A01/黃金烏龍拿鐵.jpg|黃金烏龍
阿華田拿鐵|70|L|428|A01|9|阿華田拿鐵.jpg|images/A01/阿華田拿鐵.jpg|可可
阿華田拿鐵|55|M|301|A01|9|阿華田拿鐵.jpg|images/A01/阿華田拿鐵.jpg|可可
可可芭蕾拿鐵|75|L|336|A01|9|可可芭蕾拿鐵.jpg|images/A01/可可芭蕾拿鐵.jpg|可可
可可芭蕾拿鐵|60|M|237|A01|9|可可芭蕾拿鐵.jpg|images/A01/可可芭蕾拿鐵.jpg|可可
波霸鮮奶|70|L|662|A01|10|波霸鮮奶.jpg|images/A01/波霸鮮奶.jpg|
波霸鮮奶|60|M|458|A01|10|波霸鮮奶.jpg|images/A01/波霸鮮奶.jpg|
珍珠鮮奶|70|L|662|A01|10|珍珠鮮奶.jpg|images/A01/珍珠鮮奶.jpg|
珍珠鮮奶|60|M|458|A01|10|珍珠鮮奶.jpg|images/A01/珍珠鮮奶.jpg|
檸檬紅茶|40|L|217|A01|10|檸檬紅茶.jpg|images/A01/檸檬紅茶.jpg|紅茶
檸檬紅茶|30|M|140|A01|10|檸檬紅茶.jpg|images/A01/檸檬紅茶.jpg|紅茶
檸檬梅汁綠|40|L|338|A01|10|檸檬梅汁綠.jpg|images/A01/檸檬梅汁綠.jpg|綠茶
檸檬梅汁綠|30|M|239|A01|10|檸檬梅汁綠.jpg|images/A01/檸檬梅汁綠.jpg|綠茶
金牌愛玉檸檬|60|L|272|B01|1|金牌愛玉檸檬.jpg|images/B01/金牌愛玉檸檬.jpg
金牌愛玉檸檬|45|M|206|B01|1|金牌愛玉檸檬.jpg|images/B01/金牌愛玉檸檬.jpg
鳴光蜜金桔|60|L|264|B01|1|鳴光蜜金桔.jpg|images/B01/鳴光蜜金桔.jpg|
鳴光蜜金桔|50|M|200|B01|1|鳴光蜜金桔.jpg|images/B01/鳴光蜜金桔.jpg|
埔里甘蔗青|55|L|239|B01|1|埔里甘蔗青.jpg|images/B01/埔里甘蔗青.jpg|青茶
埔里甘蔗青|45|M|171|B01|1|埔里甘蔗青.jpg|images/B01/埔里甘蔗青.jpg|青茶
三義百香綠|50|L|326|B01|1|三義百香綠.jpg|images/B01/三義百香綠.jpg|綠茶
三義百香綠|40|M|284|B01|1|三義百香綠.jpg|images/B01/三義百香綠.jpg|綠茶
凍檸紅|50|L|279|B01|1|凍檸紅.jpg|images/B01/凍檸紅.jpg|紅茶
凍檸紅|40|M|217|B01|1|凍檸紅.jpg|images/B01/凍檸紅.jpg|紅茶
鮮榨檸檬青|50|L|279|B01|1|鮮榨檸檬青.jpg|images/B01/鮮榨檸檬青.jpg|青茶
鮮榨檸檬青|40|M|217|B01|1|鮮榨檸檬青.jpg|images/B01/鮮榨檸檬青.jpg|青茶
檸檬冬瓜露|50|L|303|B01|1|檸檬冬瓜露.jpg|images/B01/檸檬冬瓜露.jpg|冬瓜茶
檸檬冬瓜露|40|M|242|B01|1|檸檬冬瓜露.jpg|images/B01/檸檬冬瓜露.jpg|冬瓜茶
大青梅果綠|50|L|275|B01|1|大青梅果綠.jpg|images/B01/大青梅果綠.jpg|綠茶
大青梅果綠|40|M|208|B01|1|大青梅果綠.jpg|images/B01/大青梅果綠.jpg|綠茶
島嶼紅茶|35|L|172|B01|2|島嶼紅茶.jpg|images/B01/島嶼紅茶.jpg|紅茶
島嶼紅茶|30|M|130|B01|2|島嶼紅茶.jpg|images/B01/島嶼紅茶.jpg|紅茶
木柵四季春|35|L|172|B01|2|木柵四季春.jpg|images/B01/木柵四季春.jpg|
木柵四季春|30|M|130|B01|2|木柵四季春.jpg|images/B01/木柵四季春.jpg|
鹿野碧螺春綠茶|35|L|172|B01|2|鹿野碧螺春綠茶.jpg|images/B01/鹿野碧螺春綠茶.jpg|綠茶
鹿野碧螺春綠茶|30|M|130|B01|2|鹿野碧螺春綠茶.jpg|images/B01/鹿野碧螺春綠茶.jpg|綠茶
阿里山青心烏龍|35|L|172|B01|2|阿里山青心烏龍.jpg|images/B01/阿里山青心烏龍.jpg|烏龍茶
阿里山青心烏龍|30|M|130|B01|2|阿里山青心烏龍.jpg|images/B01/阿里山青心烏龍.jpg|烏龍茶
古早味冬瓜露|35|L|243|B01|3|古早味冬瓜露.jpg|images/B01/古早味冬瓜露.jpg|冬瓜茶
古早味冬瓜露|25|M|183|B01|3|古早味冬瓜露.jpg|images/B01/古早味冬瓜露.jpg|冬瓜茶
仙草甘茶|35|L|198|B01|3|仙草甘茶.jpg|images/B01/仙草甘茶.jpg|
仙草甘茶|30|M|150|B01|3|仙草甘茶.jpg|images/B01/仙草甘茶.jpg|
蔗香煙燻烏梅|60|L|380|B01|3|蔗香煙燻烏梅.jpg|images/B01/蔗香煙燻烏梅.jpg|
蔗香煙燻烏梅|50|M|288|B01|3|蔗香煙燻烏梅.jpg|images/B01/蔗香煙燻烏梅.jpg|
新武洛神仙楂|65|L|235|B01|3|新武洛神仙楂.jpg|images/B01/新武洛神仙楂.jpg|
新武洛神仙楂|45|M|178|B01|3|新武洛神仙楂.jpg|images/B01/新武洛神仙楂.jpg|
楊枝甘露|80|L|676|B01|3|楊枝甘露.jpg|images/B01/楊枝甘露.jpg|
楊枝甘露|70|M|512|B01|3|楊枝甘露.jpg|images/B01/楊枝甘露.jpg|
萬波奶茶|45|L|365|B01|4|萬波奶茶.jpg|images/B01/萬波奶茶.jpg|奶茶
萬波奶茶|35|M|277|B01|4|萬波奶茶.jpg|images/B01/萬波奶茶.jpg|奶茶
碧螺春奶綠|45|L|365|B01|4|碧螺春奶綠.jpg|images/B01/碧螺春奶綠.jpg|奶茶|綠茶
碧螺春奶綠|35|M|277|B01|4|碧螺春奶綠.jpg|images/B01/碧螺春奶綠.jpg|奶茶|綠茶
阿里山烏龍奶茶|45|L|365|B01|4|阿里山烏龍奶茶.jpg|images/B01/阿里山烏龍奶茶.jpg|奶茶|烏龍茶
阿里山烏龍奶茶|35|M|277|B01|4|阿里山烏龍奶茶.jpg|images/B01/阿里山烏龍奶茶.jpg|奶茶|烏龍茶
波霸奶茶|50|L|521|B01|4|波霸奶茶.jpg|images/B01/波霸奶茶.jpg|奶茶
波霸奶茶|40|M|390|B01|4|波霸奶茶.jpg|images/B01/波霸奶茶.jpg|奶茶
布丁奶茶|60|L|411|B01|4|布丁奶茶.jpg|images/B01/布丁奶茶.jpg|奶茶
布丁奶茶|50|M|311|B01|4|布丁奶茶.jpg|images/B01/布丁奶茶.jpg|奶茶
仙草奶茶|50|L|323|B01|4|仙草奶茶.jpg|images/B01/仙草奶茶.jpg|奶茶
仙草奶茶|40|M|245|B01|4|仙草奶茶.jpg|images/B01/仙草奶茶.jpg|奶茶
黑糖珍珠鮮奶|50|M|318|B01|4|黑糖珍珠鮮奶.jpg|images/B01/黑糖珍珠鮮奶.jpg|
紅豆粉粿鮮奶|65|M|421|B01|4|紅豆粉粿鮮奶.jpg|images/B01/紅豆粉粿鮮奶.jpg|
蘭葉那堤|55|L|238|B01|4|蘭葉那堤.jpg|images/B01/蘭葉那堤.jpg|鮮奶茶
蘭葉那堤|45|M|180|B01|4|蘭葉那堤.jpg|images/B01/蘭葉那堤.jpg|鮮奶茶
烏龍那堤|55|L|238|B01|4|烏龍那堤.jpg|images/B01/烏龍那堤.jpg|鮮奶茶|烏龍茶
烏龍那堤|45|M|180|B01|4|烏龍那堤.jpg|images/B01/烏龍那堤.jpg|鮮奶茶|烏龍茶
熟成紅茶|35|L|200|C01|11|熟成紅茶.jpg|images/C01/熟成紅茶.jpg|紅茶
熟成紅茶|30|M|180|C01|11|熟成紅茶.jpg|images/C01/熟成紅茶.jpg|紅茶
麗春紅茶|35|L|200|C01|11|麗春紅茶.jpg|images/C01/麗春紅茶.jpg|紅茶
麗春紅茶|30|M|180|C01|11|麗春紅茶.jpg|images/C01/麗春紅茶.jpg|紅茶
太妃紅茶|40|L|182|C01|11|太妃紅茶.jpg|images/C01/太妃紅茶.jpg|紅茶
太妃紅茶|35|M|161|C01|11|太妃紅茶.jpg|images/C01/太妃紅茶.jpg|紅茶
胭脂紅茶|45|L|200|C01|11|胭脂紅茶.jpg|images/C01/胭脂紅茶.jpg|紅茶
胭脂紅茶|40|M|180|C01|11|胭脂紅茶.jpg|images/C01/胭脂紅茶.jpg|紅茶
雪藏紅茶|60|L|377|C01|11|雪藏紅茶.jpg|images/C01/雪藏紅茶.jpg|紅茶
雪藏紅茶|50|M|287|C01|11|雪藏紅茶.jpg|images/C01/雪藏紅茶.jpg|紅茶
春芽綠茶|35|L|180|C01|11|春芽綠茶.jpg|images/C01/春芽綠茶.jpg|綠茶
春芽綠茶|30|M|160|C01|11|春芽綠茶.jpg|images/C01/春芽綠茶.jpg|綠茶
春梅冰茶|50|L|356|C01|11|春梅冰茶.jpg|images/C01/春梅冰茶.jpg|冬瓜茶
春梅冰茶|40|M|257|C01|11|春梅冰茶.jpg|images/C01/春梅冰茶.jpg|冬瓜茶
雪花冷露|35|L|247|C01|11|雪花冷露.jpg|images/C01/雪花冷露.jpg|冬瓜茶
雪花冷露|30|M|176|C01|11|雪花冷露.jpg|images/C01/雪花冷露.jpg|冬瓜茶
熟成冷露|35|L|211|C01|11|熟成冷露.jpg|images/C01/熟成冷露.jpg|冬瓜茶|紅茶
熟成冷露|30|M|155|C01|11|熟成冷露.jpg|images/C01/熟成冷露.jpg|冬瓜茶|紅茶
春芽冷露|35|L|211|C01|11|春芽冷露.jpg|images/C01/春芽冷露.jpg|冬瓜茶|綠茶
春芽冷露|30|M|155|C01|11|春芽冷露.jpg|images/C01/春芽冷露.jpg|冬瓜茶|綠茶
冷露歐蕾|55|L|307|C01|11|冷露歐蕾.jpg|images/C01/冷露歐蕾.jpg|冬瓜茶
冷露歐蕾|45|M|221|C01|11|冷露歐蕾.jpg|images/C01/冷露歐蕾.jpg|冬瓜茶
熟成歐蕾|55|L|311|C01|11|熟成歐蕾.jpg|images/C01/熟成歐蕾.jpg|鮮奶茶
熟成歐蕾|45|M|111|C01|11|熟成歐蕾.jpg|images/C01/熟成歐蕾.jpg|鮮奶茶
白玉歐蕾|65|L|443|C01|11|白玉歐蕾.jpg|images/C01/白玉歐蕾.jpg|鮮奶茶
白玉歐蕾|55|M|395|C01|11|白玉歐蕾.jpg|images/C01/白玉歐蕾.jpg|鮮奶茶
熟成檸果|55|M|168|C01|11|熟成檸果.jpg|images/C01/熟成檸果.jpg|紅茶
胭脂多多|55|L|407|C01|12|胭脂多多.jpg|images/C01/胭脂多多.jpg|紅茶
胭脂多多|45|M|320|C01|12|胭脂多多.jpg|images/C01/胭脂多多.jpg|紅茶
派森末茶|70|L|335|C01|12|派森末茶.jpg|images/C01/派森末茶.jpg|抹茶
派森末茶|60|M|257|C01|12|派森末茶.jpg|images/C01/派森末茶.jpg|抹茶
露比末茶|60|M|306|C01|12|露比末茶.jpg|images/C01/露比末茶.jpg|抹茶|可可
紅寶歐蕾|70|M|427|C01|12|紅寶歐蕾.jpg|images/C01/紅寶歐蕾.jpg|可可|紅茶
雪藏末茶|65|L|368|C01|12|雪藏末茶.jpg|images/C01/雪藏末茶.jpg|抹茶
雪藏末茶|55|M|250|C01|12|雪藏末茶.jpg|images/C01/雪藏末茶.jpg|抹茶
珍珠伯爵紅茶拿鐵|65|L|426|D01|13|珍珠伯爵紅茶拿鐵.jpg|images/D01/珍珠伯爵紅茶拿鐵.jpg|鮮奶茶
珍珠伯爵紅茶拿鐵|55|M|315|D01|13|珍珠伯爵紅茶拿鐵.jpg|images/D01/珍珠伯爵紅茶拿鐵.jpg|鮮奶茶
芋圓茉香綠茶拿鐵|70|L|370|D01|13|芋圓茉香綠茶拿鐵.jpg|images/D01/芋圓茉香綠茶拿鐵.jpg|綠茶
芋圓茉香綠茶拿鐵|60|M|243|D01|13|芋圓茉香綠茶拿鐵.jpg|images/D01/芋圓茉香綠茶拿鐵.jpg|綠茶
手感芋圓芋泥鮮奶|95|L|501|D01|13|手感芋圓芋泥鮮奶.jpg|images/D01/手感芋圓芋泥鮮奶.jpg|
手感芋圓芋泥鮮奶|75|M|357|D01|13|手感芋圓芋泥鮮奶.jpg|images/D01/手感芋圓芋泥鮮奶.jpg|
珍珠手炒黑糖鮮奶|90|L|559|D01|13|珍珠手炒黑糖鮮奶.jpg|images/D01/珍珠手炒黑糖鮮奶.jpg|
珍珠手炒黑糖鮮奶|70|M|452|D01|13|珍珠手炒黑糖鮮奶.jpg|images/D01/珍珠手炒黑糖鮮奶.jpg|
雙Q琥珀烏龍拿鐵|80|L|464|D01|13|雙Q琥珀烏龍拿鐵.jpg|images/D01/雙Q琥珀烏龍拿鐵.jpg|烏龍茶
仙草凍冬瓜茶|40|L|267|D01|13|仙草凍冬瓜茶.jpg|images/D01/仙草凍冬瓜茶.jpg|冬瓜茶
英倫伯爵紅茶|35|L|200|D01|14|英倫伯爵紅茶.jpg|images/D01/英倫伯爵紅茶.jpg|紅茶
大正醇香紅茶|30|L|165|D01|14|大正醇香紅茶.jpg|images/D01/大正醇香紅茶.jpg|紅茶
焙香決明大麥|25|L|109|D01|14|焙香決明大麥.jpg|images/D01/焙香決明大麥.jpg|
琥珀高峰烏龍|30|L|128|D01|14|琥珀高峰烏龍.jpg|images/D01/琥珀高峰烏龍.jpg|烏龍茶
茉莉原淬綠茶|30|L|131|D01|14|茉莉原淬綠茶.jpg|images/D01/茉莉原淬綠茶.jpg|綠茶
原片初露青茶|30|L|139|D01|14|原片初露青茶.jpg|images/D01/原片初露青茶.jpg|青茶
原鄉冬瓜茶|30|L|260|D01|14|原鄉冬瓜茶.jpg|images/D01/原鄉冬瓜茶.jpg|冬瓜茶
沉香烏龍|70|L|20|D01|14|沉香烏龍.jpg|images/D01/沉香烏龍.jpg|烏龍茶
小山見晴|70|L|32|D01|14|小山見晴.jpg|images/D01/小山見晴.jpg|烏龍茶
青採翠玉|40|L|8|D01|14|青採翠玉.jpg|images/D01/青採翠玉.jpg|烏龍茶
伯爵紅茶拿鐵|55|L|236|D01|15|伯爵紅茶拿鐵.jpg|images/D01/伯爵紅茶拿鐵.jpg|鮮奶茶
伯爵紅茶拿鐵|45|M|171|D01|15|伯爵紅茶拿鐵.jpg|images/D01/伯爵紅茶拿鐵.jpg|鮮奶茶
大正紅茶拿鐵|55|L|211|D01|15|大正紅茶拿鐵.jpg|images/D01/大正紅茶拿鐵.jpg|鮮奶茶
大正紅茶拿鐵|45|M|161|D01|15|大正紅茶拿鐵.jpg|images/D01/大正紅茶拿鐵.jpg|鮮奶茶
焙香大麥拿鐵|55|L|219|D01|15|焙香大麥拿鐵.jpg|images/D01/焙香大麥拿鐵.jpg|
焙香大麥拿鐵|45|M|169|D01|15|焙香大麥拿鐵.jpg|images/D01/焙香大麥拿鐵.jpg|
琥珀烏龍拿鐵|55|L|208|D01|15|琥珀烏龍拿鐵.jpg|images/D01/琥珀烏龍拿鐵.jpg|烏龍茶
琥珀烏龍拿鐵|45|M|165|D01|15|琥珀烏龍拿鐵.jpg|images/D01/琥珀烏龍拿鐵.jpg|烏龍茶
茉香綠茶拿鐵|55|L|219|D01|15|茉香綠茶拿鐵.jpg|images/D01/茉香綠茶拿鐵.jpg|綠茶
茉香綠茶拿鐵|45|M|158|D01|15|茉香綠茶拿鐵.jpg|images/D01/茉香綠茶拿鐵.jpg|綠茶
醇濃紅茶鮮豆奶|55|L|241|D01|15|醇濃紅茶鮮豆奶.jpg|images/D01/醇濃紅茶鮮豆奶.jpg|紅茶
手炒黑糖鮮奶|80|L|436|D01|16|手炒黑糖鮮奶.jpg|images/D01/手炒黑糖鮮奶.jpg|
手炒黑糖鮮奶|60|M|334|D01|16|手炒黑糖鮮奶.jpg|images/D01/手炒黑糖鮮奶.jpg|
嫩仙草凍奶|85|L|393|D01|16|嫩仙草凍奶.jpg|images/D01/嫩仙草凍奶.jpg|
嫩仙草凍奶|65|M|303|D01|16|嫩仙草凍奶.jpg|images/D01/嫩仙草凍奶.jpg|
手感芋圓鮮奶|90|L|433|D01|16|手感芋圓鮮奶.jpg|images/D01/手感芋圓鮮奶.jpg|
手感芋圓鮮奶|70|M|295|D01|16|手感芋圓鮮奶.jpg|images/D01/手感芋圓鮮奶.jpg|
法芙娜純可可鮮奶|80|L|429|D01|16|法芙娜純可可鮮奶.jpg|images/D01/法芙娜純可可鮮奶.jpg|
法芙娜純可可鮮奶|60|M|312|D01|16|法芙娜純可可鮮奶.jpg|images/D01/法芙娜純可可鮮奶.jpg|
宇治焙茶鮮奶|85|L|351|D01|16|宇治焙茶鮮奶.jpg|images/D01/宇治焙茶鮮奶.jpg|抹茶
宇治焙茶鮮奶|65|M|256|D01|16|宇治焙茶鮮奶.jpg|images/D01/宇治焙茶鮮奶.jpg|抹茶
出雲抹茶鮮奶|90|L|352|D01|16|出雲抹茶鮮奶.jpg|images/D01/出雲抹茶鮮奶.jpg|抹茶
出雲抹茶鮮奶|70|M|257|D01|16|出雲抹茶鮮奶.jpg|images/D01/出雲抹茶鮮奶.jpg|抹茶
冬瓜鮮奶|80|L|411|D01|16|冬瓜鮮奶.jpg|images/D01/冬瓜鮮奶.jpg|冬瓜茶
冬瓜鮮奶|60|M|325|D01|16|冬瓜鮮奶.jpg|images/D01/冬瓜鮮奶.jpg|冬瓜茶
珍珠鮮奶|85|L|477|D01|16|珍珠鮮奶.jpg|images/D01/珍珠鮮奶.jpg|
珍珠鮮奶|65|M|356|D01|16|珍珠鮮奶.jpg|images/D01/珍珠鮮奶.jpg|
芋頭鮮奶|85|L|463|D01|16|芋頭鮮奶.jpg|images/D01/芋頭鮮奶.jpg|
芋頭鮮奶|65|M|343|D01|16|芋頭鮮奶.jpg|images/D01/芋頭鮮奶.jpg|
冬瓜麥茶|35|L|237|D01|17|冬瓜麥茶.jpg|images/D01/冬瓜麥茶.jpg|冬瓜茶
冬瓜青茶|40|L|238|D01|17|冬瓜青茶.jpg|images/D01/冬瓜青茶.jpg|冬瓜茶|青茶
冬瓜檸檬|45|L|289|D01|17|冬瓜檸檬.jpg|images/D01/冬瓜檸檬.jpg|冬瓜茶
冰糖洛神梅|45|L|207|D01|17|冰糖洛神梅.jpg|images/D01/冰糖洛神梅.jpg|
茉香洛神冰沙|45|L|199|D01|17|茉香洛神冰沙.jpg|images/D01/茉香洛神冰沙.jpg|冰沙
蜂農花蜜茶|45|L|175|D01|17|蜂農花蜜茶.jpg|images/D01/蜂農花蜜茶.jpg|
水漾檸紅|35|L|204|D01|17|水漾檸紅.jpg|images/D01/水漾檸紅.jpg|紅茶
水漾檸綠|35|L|193|D01|17|水漾檸綠.jpg|images/D01/水漾檸綠.jpg|綠茶
冰萃檸檬|55|L|268|D01|17|冰萃檸檬.jpg|images/D01/冰萃檸檬.jpg|
冰萃柳丁|55|L|243|D01|17|冰萃柳丁.jpg|images/D01/冰萃柳丁.jpg|水果茶
青檸香茶|60|L|209|D01|17|青檸香茶.jpg|images/D01/青檸香茶.jpg|
香柚綠茶|50|L|274|D01|17|香柚綠茶.jpg|images/D01/香柚綠茶.jpg|綠茶
養樂多綠|50|L|276|D01|17|養樂多綠.jpg|images/D01/養樂多綠.jpg|綠茶
柳丁綠茶|50|L|251|D01|17|柳丁綠茶.jpg|images/D01/柳丁綠茶.jpg|綠茶
柳丁青茶|50|L|256|D01|17|柳丁青茶.jpg|images/D01/柳丁青茶.jpg|青茶
白甘蔗青茶|60|L|236|D01|17|白甘蔗青茶.jpg|images/D01/白甘蔗青茶.jpg|青茶
梅子綠茶|45|L|211|E01|18|梅子綠茶.jpg|images/E01/梅子綠茶.jpg|綠茶
梅子綠茶|35|M|139|E01|18|梅子綠茶.jpg|images/E01/梅子綠茶.jpg|綠茶
蜂蜜烏龍|50|L|335|E01|18|蜂蜜烏龍.jpg|images/E01/蜂蜜烏龍.jpg|烏龍茶
蜂蜜烏龍|40|M|221|E01|18|蜂蜜烏龍.jpg|images/E01/蜂蜜烏龍.jpg|烏龍茶
蜂蜜綠茶|50|L|314|E01|18|蜂蜜綠茶.jpg|images/E01/蜂蜜綠茶.jpg|綠茶
蜂蜜綠茶|40|M|207|E01|18|蜂蜜綠茶.jpg|images/E01/蜂蜜綠茶.jpg|綠茶
頂級可可|50|L|564|E01|18|頂級可可.jpg|images/E01/頂級可可.jpg|可可
濃情巧克力|50|L|494|E01|18|濃情巧克力.jpg|images/E01/濃情巧克力.jpg|可可
蜜茶|40|L|267|E01|18|蜜茶.jpg|images/E01/蜜茶.jpg|
蜜茶|30|M|176|E01|18|蜜茶.jpg|images/E01/蜜茶.jpg|
情人茶|50|L|202|E01|18|情人茶.jpg|images/E01/情人茶.jpg|
情人茶|40|M|133|E01|18|情人茶.jpg|images/E01/情人茶.jpg|
咖啡奶茶|60|L|381|E01|18|咖啡奶茶.jpg|images/E01/咖啡奶茶.jpg|奶茶
咖啡奶茶|45|M|251|E01|18|咖啡奶茶.jpg|images/E01/咖啡奶茶.jpg|奶茶
芋香奶茶|55|L|633|E01|18|芋香奶茶.jpg|images/E01/芋香奶茶.jpg|奶茶
芋香奶茶|45|M|418|E01|18|芋香奶茶.jpg|images/E01/芋香奶茶.jpg|奶茶
Red Bull紅牛無糖能量綠茶|80|L|25|E01|18|Red Bull紅牛無糖能量綠茶.jpg|images/E01/Red Bull紅牛無糖能量綠茶.jpg|綠茶
Red Bull紅牛能量紅茶|80|L|161|E01|18|Red Bull紅牛能量紅茶.jpg|images/E01/Red Bull紅牛能量紅茶.jpg|紅茶
Red Bull紅牛能量飲料|55|L|161|E01|18|Red Bull紅牛能量飲料.jpg|images/E01/Red Bull紅牛能量飲料.jpg|
Red Bull無糖紅牛能量飲料|55|L|25|E01|18|Red Bull無糖紅牛能量飲料.jpg|images/E01/Red Bull無糖紅牛能量飲料.jpg|紅茶
珍珠奶茶|50|L|753|E01|19|珍珠奶茶.jpg|images/E01/珍珠奶茶.jpg|奶茶
珍珠奶茶|40|M|496|E01|19|珍珠奶茶.jpg|images/E01/珍珠奶茶.jpg|奶茶
錫蘭奶紅|50|L|684|E01|19|錫蘭奶紅.jpg|images/E01/錫蘭奶紅.jpg|奶茶|紅茶
錫蘭奶紅|40|M|451|E01|19|錫蘭奶紅.jpg|images/E01/錫蘭奶紅.jpg|奶茶|紅茶
烏龍奶茶|50|L|661|E01|19|烏龍奶茶.jpg|images/E01/烏龍奶茶.jpg|奶茶|烏龍茶
烏龍奶茶|40|M|436|E01|19|烏龍奶茶.jpg|images/E01/烏龍奶茶.jpg|奶茶|烏龍茶
特級奶綠|50|L|648|E01|19|特級奶綠.jpg|images/E01/特級奶綠.jpg|奶茶|綠茶
特級奶綠|40|M|427|E01|19|特級奶綠.jpg|images/E01/特級奶綠.jpg|奶茶|綠茶
仙草凍奶茶|50|L|491|E01|19|仙草凍奶茶.jpg|images/E01/仙草凍奶茶.jpg|奶茶
仙草凍奶茶|40|M|323|E01|19|仙草凍奶茶.jpg|images/E01/仙草凍奶茶.jpg|奶茶
椰果奶茶|50|L|562|E01|19|椰果奶茶.jpg|images/E01/椰果奶茶.jpg|奶茶
椰果奶茶|40|M|371|E01|19|椰果奶茶.jpg|images/E01/椰果奶茶.jpg|奶茶
布丁奶茶|50|L|563|E01|19|布丁奶茶.jpg|images/E01/布丁奶茶.jpg|奶茶
布丁奶茶|40|M|371|E01|19|布丁奶茶.jpg|images/E01/布丁奶茶.jpg|奶茶
暗黑水晶奶茶|50|L|616|E01|19|暗黑水晶奶茶.jpg|images/E01/暗黑水晶奶茶.jpg|奶茶
暗黑水晶奶茶|40|M|406|E01|19|暗黑水晶奶茶.jpg|images/E01/暗黑水晶奶茶.jpg|奶茶
粉圓奶茶|50|L|705|E01|19|粉圓奶茶.jpg|images/E01/粉圓奶茶.jpg|奶茶
粉圓奶茶|40|M|465|E01|19|粉圓奶茶.jpg|images/E01/粉圓奶茶.jpg|奶茶
蜂蜜奶茶|60|L|771|E01|19|蜂蜜奶茶.jpg|images/E01/蜂蜜奶茶.jpg|奶茶
蜂蜜奶茶|45|M|508|E01|19|蜂蜜奶茶.jpg|images/E01/蜂蜜奶茶.jpg|奶茶
芝麻奶茶|60|L|771|E01|19|芝麻奶茶.jpg|images/E01/芝麻奶茶.jpg|奶茶
太妃鴛鴦奶茶|70|L|733|E01|19|太妃鴛鴦奶茶.jpg|images/E01/太妃鴛鴦奶茶.jpg|奶茶
太妃鴛鴦奶茶|60|M|483|E01|19|太妃鴛鴦奶茶.jpg|images/E01/太妃鴛鴦奶茶.jpg|奶茶
鮮奶茶|60|L|392|E01|19|鮮奶茶.jpg|images/E01/鮮奶茶.jpg|鮮奶茶
鮮奶茶|45|M|258|E01|19|鮮奶茶.jpg|images/E01/鮮奶茶.jpg|鮮奶茶
珍珠鮮奶茶|60|L|637|E01|19|珍珠鮮奶茶.jpg|images/E01/珍珠鮮奶茶.jpg|鮮奶茶
珍珠鮮奶茶|45|M|420|E01|19|珍珠鮮奶茶.jpg|images/E01/珍珠鮮奶茶.jpg|鮮奶茶
珍珠蜂蜜鮮奶普洱|70|L|565|E01|19|珍珠蜂蜜鮮奶普洱.jpg|images/E01/珍珠蜂蜜鮮奶普洱.jpg|鮮奶茶
珍珠蜂蜜鮮奶普洱|50|M|373|E01|19|珍珠蜂蜜鮮奶普洱.jpg|images/E01/珍珠蜂蜜鮮奶普洱.jpg|鮮奶茶
頂級可可拿鐵|75|L|623|E01|19|頂級可可拿鐵.jpg|images/E01/頂級可可拿鐵.jpg|可可
鮮奶冬瓜|60|L|336|E01|19|鮮奶冬瓜.jpg|images/E01/鮮奶冬瓜.jpg|冬瓜茶
咖啡拿鐵|70|L|433|E01|19|咖啡拿鐵.jpg|images/E01/咖啡拿鐵.jpg|
咖啡拿鐵|55|M|286|E01|19|咖啡拿鐵.jpg|images/E01/咖啡拿鐵.jpg|
粉圓鮮奶茶|60|L|491|E01|19|粉圓鮮奶茶.jpg|images/E01/粉圓鮮奶茶.jpg|鮮奶茶
粉圓鮮奶茶|45|M|323|E01|19|粉圓鮮奶茶.jpg|images/E01/粉圓鮮奶茶.jpg|鮮奶茶
珍珠芝麻拿鐵|70|L|571|E01|19|珍珠芝麻拿鐵.jpg|images/E01/珍珠芝麻拿鐵.jpg|
優多綠茶|45|L|345|E01|20|優多綠茶.jpg|images/E01/優多綠茶.jpg|綠茶
優多檸檬|60|L|348|E01|20|優多檸檬.jpg|images/E01/優多檸檬.jpg|
優多葡萄柚|60|L|360|E01|20|優多葡萄柚.jpg|images/E01/優多葡萄柚.jpg|
蘆薈優多綠茶|55|L|385|E01|20|蘆薈優多綠茶.jpg|images/E01/蘆薈優多綠茶.jpg|綠茶
蜂蜜檸檬|65|L|270|E01|21|蜂蜜檸檬.jpg|images/E01/蜂蜜檸檬.jpg|
蜂蜜檸檬|50|M|178|E01|21|蜂蜜檸檬.jpg|images/E01/蜂蜜檸檬.jpg|
蘆薈蜂蜜檸檬|75|L|326|E01|21|蘆薈蜂蜜檸檬.jpg|images/E01/蘆薈蜂蜜檸檬.jpg|
蘆薈蜂蜜檸檬|60|M|215|E01|21|蘆薈蜂蜜檸檬.jpg|images/E01/蘆薈蜂蜜檸檬.jpg|
金桔檸檬|55|L|220|E01|21|金桔檸檬.jpg|images/E01/金桔檸檬.jpg|
金桔檸檬|45|M|145|E01|21|金桔檸檬.jpg|images/E01/金桔檸檬.jpg|
葡萄柚綠茶|55|L|258|E01|21|葡萄柚綠茶.jpg|images/E01/葡萄柚綠茶.jpg|綠茶
葡萄柚綠茶|45|M|170|E01|21|葡萄柚綠茶.jpg|images/E01/葡萄柚綠茶.jpg|綠茶
檸檬紅茶|55|L|217|E01|21|檸檬紅茶.jpg|images/E01/檸檬紅茶.jpg|紅茶
檸檬紅茶|45|M|143|E01|21|檸檬紅茶.jpg|images/E01/檸檬紅茶.jpg|紅茶
檸檬綠茶|55|L|211|E01|21|檸檬綠茶.jpg|images/E01/檸檬綠茶.jpg|綠茶
檸檬綠茶|45|M|139|E01|21|檸檬綠茶.jpg|images/E01/檸檬綠茶.jpg|綠茶
檸檬汁|55|L|214|E01|21|檸檬汁.jpg|images/E01/檸檬汁.jpg|
檸檬汁|45|M|141|E01|21|檸檬汁.jpg|images/E01/檸檬汁.jpg|
葡萄柚汁|55|L|239|E01|21|葡萄柚汁.jpg|images/E01/葡萄柚汁.jpg|
葡萄柚汁|45|M|158|E01|21|葡萄柚汁.jpg|images/E01/葡萄柚汁.jpg|
桔茶|55|L|211|E01|21|桔茶.jpg|images/E01/桔茶.jpg|
桔茶|45|M|139|E01|21|桔茶.jpg|images/E01/桔茶.jpg|
冰淇淋紅茶|50|L|556|E01|22|冰淇淋紅茶.jpg|images/E01/冰淇淋紅茶.jpg|紅茶
冰淇淋紅茶|40|M|366|E01|22|冰淇淋紅茶.jpg|images/E01/冰淇淋紅茶.jpg|紅茶
冰淇淋奶茶|65|L|784|E01|22|冰淇淋奶茶.jpg|images/E01/冰淇淋奶茶.jpg|奶茶
冰淇淋奶茶|45|M|517|E01|22|冰淇淋奶茶.jpg|images/E01/冰淇淋奶茶.jpg|奶茶
珍珠冰淇淋布丁紅茶|65|L|677|E01|22|珍珠冰淇淋布丁紅茶.jpg|images/E01/珍珠冰淇淋布丁紅茶.jpg|紅茶
冬瓜茶|30|L|273|E01|23|冬瓜茶.jpg|images/E01/冬瓜茶.jpg|冬瓜茶
冬瓜檸檬|55|L|273|E01|23|冬瓜檸檬.jpg|images/E01/冬瓜檸檬.jpg|冬瓜茶
冬瓜菁茶|35|L|304|E01|23|冬瓜菁茶.jpg|images/E01/冬瓜菁茶.jpg|冬瓜茶|青茶
烏龍綠茶|30|L|236|E01|24|烏龍綠茶.jpg|images/E01/烏龍綠茶.jpg|烏龍茶|綠茶
烏龍綠茶|25|M|156|E01|24|烏龍綠茶.jpg|images/E01/烏龍綠茶.jpg|烏龍茶|綠茶
特級綠茶|30|L|214|E01|24|特級綠茶.jpg|images/E01/特級綠茶.jpg|綠茶
特級綠茶|25|M|141|E01|24|特級綠茶.jpg|images/E01/特級綠茶.jpg|綠茶
錫蘭紅茶|30|L|220|E01|24|錫蘭紅茶.jpg|images/E01/錫蘭紅茶.jpg|紅茶
錫蘭紅茶|25|M|145|E01|24|錫蘭紅茶.jpg|images/E01/錫蘭紅茶.jpg|紅茶
極品菁茶|30|L|236|E01|24|極品菁茶.jpg|images/E01/極品菁茶.jpg|青茶
極品菁茶|25|M|156|E01|24|極品菁茶.jpg|images/E01/極品菁茶.jpg|青茶
原鄉四季|30|L|134|E01|24|原鄉四季.jpg|images/E01/原鄉四季.jpg|
原鄉四季|25|M|88|E01|24|原鄉四季.jpg|images/E01/原鄉四季.jpg|
特選普洱|30|L|211|E01|24|特選普洱.jpg|images/E01/特選普洱.jpg|
特選普洱|25|M|139|E01|24|特選普洱.jpg|images/E01/特選普洱.jpg|
翡翠烏龍|30|L|236|E01|24|翡翠烏龍.jpg|images/E01/翡翠烏龍.jpg|烏龍茶
翡翠烏龍|25|M|156|E01|24|翡翠烏龍.jpg|images/E01/翡翠烏龍.jpg|烏龍茶
蘋果醋|50|L|391|E01|25|蘋果醋.jpg|images/E01/蘋果醋.jpg|
蘋果醋紅茶|55|L|404|E01|25|蘋果醋紅茶.jpg|images/E01/蘋果醋紅茶.jpg|紅茶
蜂蜜蘋果醋|60|L|515|E01|25|蜂蜜蘋果醋.jpg|images/E01/蜂蜜蘋果醋.jpg|
藍莓醋|55|L|373|E01|25|藍莓醋.jpg|images/E01/藍莓醋.jpg|
蘆薈藍莓醋|65|L|466|E01|25|蘆薈藍莓醋.jpg|images/E01/蘆薈藍莓醋.jpg|
蜂蜜藍莓醋|65|L|503|E01|25|蜂蜜藍莓醋.jpg|images/E01/蜂蜜藍莓醋.jpg|
茉莉綠茶|30|L|135|F01|26|茉莉綠茶.jpg|images/F01/茉莉綠茶.jpg|綠茶
四季春青茶|30|L|135|F01|26|四季春青茶.jpg|images/F01/四季春青茶.jpg|青茶
莊園紅茶|30|L|92|F01|26|莊園紅茶.jpg|images/F01/莊園紅茶.jpg|紅茶
四季珍椰青|40|L|273|F01|26|四季珍椰青.jpg|images/F01/四季珍椰青.jpg|青茶
雲朵奶蓋紅茶|45|L|438|F01|26|雲朵奶蓋紅茶.jpg|images/F01/雲朵奶蓋紅茶.jpg|紅茶
雲朵奶蓋綠茶|45|L|397|F01|26|雲朵奶蓋綠茶.jpg|images/F01/雲朵奶蓋綠茶.jpg|綠茶
蜜香凍紅茶|45|L|270|F01|26|蜜香凍紅茶.jpg|images/F01/蜜香凍紅茶.jpg|紅茶
蜜香凍綠茶|45|L|294|F01|26|蜜香凍綠茶.jpg|images/F01/蜜香凍綠茶.jpg|綠茶
蜜香凍青茶|45|L|338|F01|26|蜜香凍青茶.jpg|images/F01/蜜香凍青茶.jpg|青茶
綠豆沙|50|L|588|F01|27|綠豆沙.jpg|images/F01/綠豆沙.jpg|冰沙
芒果冰沙|50|L|598|F01|27|芒果冰沙.jpg|images/F01/芒果冰沙.jpg|冰沙
芒果歐蕾|65|L|659|F01|27|芒果歐蕾.jpg|images/F01/芒果歐蕾.jpg|冰沙
綠豆沙牛奶|65|L|650|F01|27|綠豆沙牛奶.jpg|images/F01/綠豆沙牛奶.jpg|冰沙
綠豆沙自由配|60|L|588|F01|27|綠豆沙自由配.jpg|images/F01/綠豆沙自由配.jpg|冰沙
百香綠茶|35|L|350|F01|28|百香綠茶.jpg|images/F01/百香綠茶.jpg|綠茶
鮮檸檬紅茶|40|L|270|F01|28|鮮檸檬紅茶.jpg|images/F01/鮮檸檬紅茶.jpg|紅茶
鮮檸檬綠茶|40|L|313|F01|28|鮮檸檬綠茶.jpg|images/F01/鮮檸檬綠茶.jpg|綠茶
鮮檸檬青茶|40|L|313|F01|28|鮮檸檬青茶.jpg|images/F01/鮮檸檬青茶.jpg|青茶
芒果綠茶|40|L|367|F01|28|芒果綠茶.jpg|images/F01/芒果綠茶.jpg|綠茶
檸檬冬瓜露|40|L|290|F01|28|檸檬冬瓜露.jpg|images/F01/檸檬冬瓜露.jpg|冬瓜茶
蕎麥冬瓜露|45|L|237|F01|28|蕎麥冬瓜露.jpg|images/F01/蕎麥冬瓜露.jpg|冬瓜茶
蜜香檸凍紅茶|45|L|432|F01|28|蜜香檸凍紅茶.jpg|images/F01/蜜香檸凍紅茶.jpg|紅茶
蜜香檸凍綠茶|45|L|460|F01|28|蜜香檸凍綠茶.jpg|images/F01/蜜香檸凍綠茶.jpg|綠茶
蜜香檸凍青茶|45|L|489|F01|28|蜜香檸凍青茶.jpg|images/F01/蜜香檸凍青茶.jpg|青茶
蜜香檸凍冬|45|L|508|F01|28|蜜香檸凍冬.jpg|images/F01/蜜香檸凍冬.jpg|冬瓜茶
百香雙響炮|55|L|568|F01|28|百香雙響炮.jpg|images/F01/百香雙響炮.jpg|
金桔檸檬|50|L|278|F01|28|金桔檸檬.jpg|images/F01/金桔檸檬.jpg|
冬瓜西谷米|40|L|412|F01|28|冬瓜西谷米.jpg|images/F01/冬瓜西谷米.jpg|冬瓜茶
綠茶養樂多|55|L|343|F01|28|綠茶養樂多.jpg|images/F01/綠茶養樂多.jpg|綠茶
檸檬霸|55|L|320|F01|28|檸檬霸.jpg|images/F01/檸檬霸.jpg|
鮮榨蘋果百香|55|L|375|F01|28|鮮榨蘋果百香.jpg|images/F01/鮮榨蘋果百香.jpg|
鮮香橙冰茶|60|L|392|F01|28|鮮香橙冰茶.jpg|images/F01/鮮香橙冰茶.jpg|
星空葡萄|75|L|290|F01|28|星空葡萄.jpg|images/F01/星空葡萄.jpg|
阿薩姆奶茶|35|L|569|F01|29|阿薩姆奶茶.jpg|images/F01/阿薩姆奶茶.jpg|奶茶
珍珠奶茶|45|L|754|F01|29|珍珠奶茶.jpg|images/F01/珍珠奶茶.jpg|奶茶
西谷米奶茶|45|L|748|F01|29|西谷米奶茶.jpg|images/F01/西谷米奶茶.jpg|奶茶
布丁奶茶|45|L|645|F01|29|布丁奶茶.jpg|images/F01/布丁奶茶.jpg|奶茶
奶茶三兄弟|50|L|622|F01|29|奶茶三兄弟.jpg|images/F01/奶茶三兄弟.jpg|奶茶
英式鮮奶茶|50|L|251|F01|30|英式鮮奶茶.jpg|images/F01/英式鮮奶茶.jpg|鮮奶茶
珍珠鮮奶茶|70|L|547|F01|30|珍珠鮮奶茶.jpg|images/F01/珍珠鮮奶茶.jpg|鮮奶茶
芋頭牛奶|60|L|447|F01|30|芋頭牛奶.jpg|images/F01/芋頭牛奶.jpg|
黑糖珍珠鮮奶|75|L|455|F01|30|黑糖珍珠鮮奶.jpg|images/F01/黑糖珍珠鮮奶.jpg|
美式咖啡|50|M|17|F01|31|美式咖啡.jpg|images/F01/美式咖啡.jpg|
拿鐵咖啡|60|M|185|F01|31|拿鐵咖啡.jpg|images/F01/拿鐵咖啡.jpg|
珍珠拿鐵咖啡|65|M|337|F01|31|珍珠拿鐵咖啡.jpg|images/F01/珍珠拿鐵咖啡.jpg|
鮮萃大麥紅茶|32|L|129|G01|32|鮮萃大麥紅茶.jpg|images/G01/鮮萃大麥紅茶.jpg|紅茶
海神|40|L|259|G01|32|海神.jpg|images/G01/海神.jpg|
玩火|40|L|259|G01|32|玩火.jpg|images/G01/玩火.jpg|
碧螺春|40|L|129|G01|32|碧螺春.jpg|images/G01/碧螺春.jpg|
四季春|40|L|216|G01|32|四季春.jpg|images/G01/四季春.jpg|
玫瑰普洱|40|L|216|G01|32|玫瑰普洱.jpg|images/G01/玫瑰普洱.jpg|
烏龍綠茶|40|L|259|G01|32|烏龍綠茶.jpg|images/G01/烏龍綠茶.jpg|烏龍茶
茉莉烏龍|40|L|216|G01|32|茉莉烏龍.jpg|images/G01/茉莉烏龍.jpg|烏龍茶
斯里蘭卡屋瓦紅茶|40|L|259|G01|32|斯里蘭卡屋瓦紅茶.jpg|images/G01/斯里蘭卡屋瓦紅茶.jpg|紅茶
金萱茶|40|L|216|G01|32|金萱茶.jpg|images/G01/金萱茶.jpg|
熟滄觀音|40|L|216|G01|32|熟滄觀音.jpg|images/G01/熟滄觀音.jpg|
文山包種|50|L|216|G01|32|文山包種.jpg|images/G01/文山包種.jpg|烏龍茶
東方美人|50|L|216|G01|32|東方美人.jpg|images/G01/東方美人.jpg|
白桃蜜烏龍|50|L|269|G01|32|白桃蜜烏龍.jpg|images/G01/白桃蜜烏龍.jpg|烏龍茶
洛神蜜香紅茶|50|L|259|G01|32|洛神蜜香紅茶.jpg|images/G01/洛神蜜香紅茶.jpg|紅茶
桂花四季春|50|L|168|G01|32|桂花四季春.jpg|images/G01/桂花四季春.jpg|
紅茶拿鐵|60|L|319|G01|33|紅茶拿鐵.jpg|images/G01/紅茶拿鐵.jpg|鮮奶茶
紅茶拿鐵|55|M|223|G01|33|紅茶拿鐵.jpg|images/G01/紅茶拿鐵.jpg|鮮奶茶
烏龍拿鐵|60|L|319|G01|33|烏龍拿鐵.jpg|images/G01/烏龍拿鐵.jpg|鮮奶茶|烏龍茶
金萱拿鐵|60|L|319|G01|33|金萱拿鐵.jpg|images/G01/金萱拿鐵.jpg|鮮奶茶
觀音拿鐵|60|L|319|G01|33|觀音拿鐵.jpg|images/G01/觀音拿鐵.jpg|鮮奶茶
特調咖啡|50|L|4|G01|34|特調咖啡.jpg|images/G01/特調咖啡.jpg|
特調咖啡|45|M|2|G01|34|特調咖啡.jpg|images/G01/特調咖啡.jpg|
錫蘭紅茶|30|L|173|G01|35|錫蘭紅茶.jpg|images/G01/錫蘭紅茶.jpg|紅茶
錫蘭紅茶|25|M|121|G01|35|錫蘭紅茶.jpg|images/G01/錫蘭紅茶.jpg|紅茶
茉莉綠茶|30|L|259|G01|35|茉莉綠茶.jpg|images/G01/茉莉綠茶.jpg|綠茶
茉莉綠茶|25|M|181|G01|35|茉莉綠茶.jpg|images/G01/茉莉綠茶.jpg|綠茶
蜂蜜紅茶|45|L|216|G01|35|蜂蜜紅茶.jpg|images/G01/蜂蜜紅茶.jpg|紅茶
蜂蜜紅茶|40|M|151|G01|35|蜂蜜紅茶.jpg|images/G01/蜂蜜紅茶.jpg|紅茶
蜂蜜綠茶|45|L|216|G01|35|蜂蜜綠茶.jpg|images/G01/蜂蜜綠茶.jpg|綠茶
蜂蜜綠茶|40|M|151|G01|35|蜂蜜綠茶.jpg|images/G01/蜂蜜綠茶.jpg|綠茶
玉荷冰綠|45|L|335|G01|35|玉荷冰綠.jpg|images/G01/玉荷冰綠.jpg|綠茶
檸檬冰茶|50|L|451|G01|35|檸檬冰茶.jpg|images/G01/檸檬冰茶.jpg|紅茶
檸檬冰茶|45|M|315|G01|35|檸檬冰茶.jpg|images/G01/檸檬冰茶.jpg|紅茶
梅果茶|50|L|223|G01|35|梅果茶.jpg|images/G01/梅果茶.jpg|
梅果茶|45|M|156|G01|35|梅果茶.jpg|images/G01/梅果茶.jpg|
養樂多綠茶|50|L|360|G01|35|養樂多綠茶.jpg|images/G01/養樂多綠茶.jpg|綠茶
養樂多綠茶|45|M|252|G01|35|養樂多綠茶.jpg|images/G01/養樂多綠茶.jpg|綠茶
百香搖果樂|50|L|498|G01|35|百香搖果樂.jpg|images/G01/百香搖果樂.jpg|
百香搖果樂|45|M|381|G01|35|百香搖果樂.jpg|images/G01/百香搖果樂.jpg|
蘋果冰茶|50|L|366|G01|35|蘋果冰茶.jpg|images/G01/蘋果冰茶.jpg|
蘋果冰茶|45|M|300|G01|35|蘋果冰茶.jpg|images/G01/蘋果冰茶.jpg|
鳳梨冰茶|60|L|513|G01|35|鳳梨冰茶.jpg|images/G01/鳳梨冰茶.jpg|
芭樂檸檬綠|65|L|485|G01|35|芭樂檸檬綠.jpg|images/G01/芭樂檸檬綠.jpg|綠茶
超桔霸氣飲|45|L|216|G01|36|超桔霸氣飲.jpg|images/G01/超桔霸氣飲.jpg|
蜂蜜蘆薈|45|L|300|G01|36|蜂蜜蘆薈.jpg|images/G01/蜂蜜蘆薈.jpg|
蜂蜜蘆薈|40|M|227|G01|36|蜂蜜蘆薈.jpg|images/G01/蜂蜜蘆薈.jpg|
金桔檸檬|50|L|459|G01|36|金桔檸檬.jpg|images/G01/金桔檸檬.jpg|
金桔檸檬|45|M|367|G01|36|金桔檸檬.jpg|images/G01/金桔檸檬.jpg|
荔枝玉露|50|L|390|G01|36|荔枝玉露.jpg|images/G01/荔枝玉露.jpg|
荔枝玉露|45|M|279|G01|36|荔枝玉露.jpg|images/G01/荔枝玉露.jpg|
纖美小紫蘇|60|L|273|G01|36|纖美小紫蘇.jpg|images/G01/纖美小紫蘇.jpg|
芭樂多多|85|L|444|G01|36|芭樂多多.jpg|images/G01/芭樂多多.jpg|
芭樂多多|65|M|311|G01|36|芭樂多多.jpg|images/G01/芭樂多多.jpg|
檸檬愛玉|50|L|352|G01|37|檸檬愛玉.jpg|images/G01/檸檬愛玉.jpg|
百香果冰沙|50|L|363|G01|37|百香果冰沙.jpg|images/G01/百香果冰沙.jpg|冰沙
七巧歐蕾|60|L|544|G01|37|七巧歐蕾.jpg|images/G01/七巧歐蕾.jpg|
金芒果優酪|60|L|352|G01|37|金芒果優酪.jpg|images/G01/金芒果優酪.jpg|
葡萄柚綠茶|60|L|282|G01|37|葡萄柚綠茶.jpg|images/G01/葡萄柚綠茶.jpg|綠茶
青檸香柚QQ|70|L|352|G01|37|青檸香柚QQ.jpg|images/G01/青檸香柚QQ.jpg|
新絕代雙Q奶茶|55|L|693|G01|38|新絕代雙Q奶茶.jpg|images/G01/新絕代雙Q奶茶.jpg|奶茶
新絕代雙Q奶茶|50|M|496|G01|38|新絕代雙Q奶茶.jpg|images/G01/新絕代雙Q奶茶.jpg|奶茶
絕代雙Q奶茶|55|L|693|G01|38|絕代雙Q奶茶.jpg|images/G01/絕代雙Q奶茶.jpg|奶茶
絕代雙Q奶茶|50|M|496|G01|38|絕代雙Q奶茶.jpg|images/G01/絕代雙Q奶茶.jpg|奶茶
招牌奶茶|45|L|552|G01|38|招牌奶茶.jpg|images/G01/招牌奶茶.jpg|奶茶
招牌奶茶|40|M|453|G01|38|招牌奶茶.jpg|images/G01/招牌奶茶.jpg|奶茶
黃金奶綠|45|L|552|G01|38|黃金奶綠.jpg|images/G01/黃金奶綠.jpg|奶茶|綠茶
黃金奶綠|40|M|453|G01|38|黃金奶綠.jpg|images/G01/黃金奶綠.jpg|奶茶|綠茶
珍珠奶茶|50|L|686|G01|38|珍珠奶茶.jpg|images/G01/珍珠奶茶.jpg|奶茶
珍珠奶茶|45|M|491|G01|38|珍珠奶茶.jpg|images/G01/珍珠奶茶.jpg|奶茶
鮮萃大麥奶茶|50|L|552|G01|38|鮮萃大麥奶茶.jpg|images/G01/鮮萃大麥奶茶.jpg|奶茶
海神奶茶|55|L|552|G01|38|海神奶茶.jpg|images/G01/海神奶茶.jpg|奶茶
玩火奶茶|55|L|552|G01|38|玩火奶茶.jpg|images/G01/玩火奶茶.jpg|奶茶
玫瑰普洱奶茶|55|L|552|G01|38|玫瑰普洱奶茶.jpg|images/G01/玫瑰普洱奶茶.jpg|奶茶
粉條奶茶|55|L|699|G01|38|粉條奶茶.jpg|images/G01/粉條奶茶.jpg|奶茶
粉條奶茶|50|M|501|G01|38|粉條奶茶.jpg|images/G01/粉條奶茶.jpg|奶茶
仙草凍奶茶|60|L|468|G01|38|仙草凍奶茶.jpg|images/G01/仙草凍奶茶.jpg|奶茶
仙草凍鮮奶茶|75|L|468|G01|38|仙草凍鮮奶茶.jpg|images/G01/仙草凍鮮奶茶.jpg|
桂花奶綠|60|L|499|G01|38|桂花奶綠.jpg|images/G01/桂花奶綠.jpg|奶茶|綠茶
桂花奶綠|55|M|349|G01|38|桂花奶綠.jpg|images/G01/桂花奶綠.jpg|奶茶|綠茶
港式厚奶|65|L|337|G01|38|港式厚奶.jpg|images/G01/港式厚奶.jpg|奶茶
觀音厚奶|65|L|337|G01|38|觀音厚奶.jpg|images/G01/觀音厚奶.jpg|奶茶
經典可可|50|L|621|G01|38|經典可可.jpg|images/G01/經典可可.jpg|可可
經典可可|45|M|506|G01|38|經典可可.jpg|images/G01/經典可可.jpg|可可
經典鮮奶可可|65|L|621|G01|38|經典鮮奶可可.jpg|images/G01/經典鮮奶可可.jpg|可可
經典鮮奶可可|60|M|506|G01|38|經典鮮奶可可.jpg|images/G01/經典鮮奶可可.jpg|可可
宇治抹茶|60|L|507|G01|38|宇治抹茶.jpg|images/G01/宇治抹茶.jpg|抹茶
抹茶拿鐵|80|L|519|G01|38|抹茶拿鐵.jpg|images/G01/抹茶拿鐵.jpg|抹茶
抹茶拿鐵|60|M|363|G01|38|抹茶拿鐵.jpg|images/G01/抹茶拿鐵.jpg|抹茶
桂圓紅棗|45|L|220|G01|39|桂圓紅棗.jpg|images/G01/桂圓紅棗.jpg|
暖薑茶|45|L|192|G01|39|暖薑茶.jpg|images/G01/暖薑茶.jpg|
暖薑奶茶|55|L|413|G01|39|暖薑奶茶.jpg|images/G01/暖薑奶茶.jpg|奶茶
暖薑鮮奶茶|70|L|413|G01|39|暖薑鮮奶茶.jpg|images/G01/暖薑鮮奶茶.jpg|
熱檸茶|50|L|451|G01|39|熱檸茶.jpg|images/G01/熱檸茶.jpg|
熱檸茶|45|M|363|G01|39|熱檸茶.jpg|images/G01/熱檸茶.jpg|
熱桔茶|50|L|459|G01|39|熱桔茶.jpg|images/G01/熱桔茶.jpg|
熱桔茶|45|M|321|G01|39|熱桔茶.jpg|images/G01/熱桔茶.jpg|
紫米奶茶|55|L|557|G01|39|紫米奶茶.jpg|images/G01/紫米奶茶.jpg|奶茶
紫米奶茶|50|M|439|G01|39|紫米奶茶.jpg|images/G01/紫米奶茶.jpg|奶茶
紫米可可|60|L|627|G01|39|紫米可可.jpg|images/G01/紫米可可.jpg|可可
紫米可可|55|M|491|G01|39|紫米可可.jpg|images/G01/紫米可可.jpg|可可
黑糖薑汁可可|60|L|722|G01|39|黑糖薑汁可可.jpg|images/G01/黑糖薑汁可可.jpg|可可