A01|129|珍波椰|珍波椰.jpg|images/A01/珍波椰.jpg|10
A01|156|波霸|波霸.jpg|images/A01/波霸.jpg|10
A01|156|珍珠|珍珠.jpg|images/A01/珍珠.jpg|10
A01|76|椰果|椰果.jpg|images/A01/椰果.jpg|10
A01|110|布丁|布丁.jpg|images/A01/布丁.jpg|20
B01|45|愛玉|愛玉.jpg|images/B01/愛玉.jpg|10
B01|128|小芋圓|小芋圓.jpg|images/B01/小芋圓.jpg|10
B01|156|黑波霸|黑波霸.jpg|images/B01/黑波霸.jpg|10
B01|57|手工嫩仙草|手工嫩仙草.jpg|images/B01/手工嫩仙草.jpg|10
B01|110|布丁|布丁.jpg|images/B01/布丁.jpg|15
C01|156|白珍珠|白珍珠.jpg|images/C01/白珍珠.jpg|10
C01|105|加百香蒟蒻凍|加百香蒟蒻凍.jpg|images/C01/加百香蒟蒻凍.jpg|20
D01|40|綠茶凍|綠茶凍.jpg|images/D01/綠茶凍.jpg|10
D01|156|珍珠|珍珠.jpg|images/D01/珍珠.jpg|10
D01|110|布丁|布丁.jpg|images/D01/布丁.jpg|10
D01|90|紅豆|紅豆.jpg|images/D01/紅豆.jpg|10
D01|57|仙草|仙草.jpg|images/D01/仙草.jpg|10
D01|128|芋圓|芋圓.jpg|images/D01/芋圓.jpg|15
E01|31|蘆薈|蘆薈.jpg|images/E01/蘆薈.jpg|10
E01|230|冰淇淋|冰淇淋.jpg|images/E01/冰淇淋.jpg|15
E01|156|珍珠|珍珠.jpg|images/E01/珍珠.jpg|10
E01|156|粉圓|粉圓.jpg|images/E01/粉圓.jpg|10
E01|76|椰果|椰果.jpg|images/E01/椰果.jpg|10
E01|116|QQ|QQ.jpg|images/E01/QQ.jpg|10
E01|110|布丁|布丁.jpg|images/E01/布丁.jpg|10
E01|57|仙草凍|仙草凍.jpg|images/E01/仙草凍.jpg|10
E01|70|暗黑水晶|暗黑水晶.jpg|images/E01/暗黑水晶.jpg|10
F01|156|珍珠|珍珠.jpg|images/F01/珍珠.jpg|10
F01|110|布丁|布丁.jpg|images/F01/布丁.jpg|10
F01|57|仙草|仙草.jpg|images/F01/仙草.jpg|10
F01|76|椰果|椰果.jpg|images/F01/椰果.jpg|10
F01|105|蜜香凍|蜜香凍.jpg|images/F01/蜜香凍.jpg|10
F01|132|西谷米|西谷米.jpg|images/F01/西谷米.jpg|10
G01|156|珍珠|珍珠.jpg|images/G01/珍珠.jpg|5
G01|30|小紫蘇|小紫蘇.jpg|images/G01/小紫蘇.jpg|5
G01|142|新雙Q|新雙Q.jpg|images/G01/新雙Q.jpg|10
G01|128|小芋圓|小芋圓.jpg|images/G01/小芋圓.jpg|10
G01|108|搖果樂|搖果樂.jpg|images/G01/搖果樂.jpg|10
G01|42|寒天晶球|寒天晶球.jpg|images/G01/寒天晶球.jpg|10
G01|76|椰果|椰果.jpg|images/G01/椰果.jpg|10
G01|131|粉條|粉條.jpg|images/G01/粉條.jpg|10
G01|45|愛玉|愛玉.jpg|images/G01/愛玉.jpg|10
G01|31|蘆薈|蘆薈.jpg|images/G01/蘆薈.jpg|10
G01|95|荔枝凍|荔枝凍.jpg|images/G01/荔枝凍.jpg|10
G01|120|紫米|紫米.jpg|images/G01/紫米.jpg|10
G01|90|紅豆|紅豆.jpg|images/G01/紅豆.jpg|10
G01|57|仙草凍|仙草凍.jpg|images/G01/仙草凍.jpg|15
G01|110|布丁|布丁.jpg|images/G01/布丁.jpg|15