梅子綠茶|45|L|211|E01|18|梅子綠茶.jpg|./images/E01/梅子綠茶.jpg|綠茶
梅子綠茶|35|M|139|E01|18|梅子綠茶.jpg|./images/E01/梅子綠茶.jpg|
蜂蜜烏龍|50|L|335|E01|18|蜂蜜烏龍.jpg|./images/E01/蜂蜜烏龍.jpg|烏龍茶
蜂蜜烏龍|40|M|221|E01|18|蜂蜜烏龍.jpg|./images/E01/蜂蜜烏龍.jpg|
蜂蜜綠茶|50|L|314|E01|18|蜂蜜綠茶.jpg|./images/E01/蜂蜜綠茶.jpg|綠茶
蜂蜜綠茶|40|M|207|E01|18|蜂蜜綠茶.jpg|./images/E01/蜂蜜綠茶.jpg|
頂級可可|50|L|564|E01|18|頂級可可.jpg|./images/E01/頂級可可.jpg|可可
濃情巧克力|50|L|494|E01|18|濃情巧克力.jpg|./images/E01/濃情巧克力.jpg|可可
蜜茶|40|L|267|E01|18|蜜茶.jpg|./images/E01/蜜茶.jpg|
蜜茶|30|M|176|E01|18|蜜茶.jpg|./images/E01/蜜茶.jpg|
情人茶|50|L|202|E01|18|情人茶.jpg|./images/E01/情人茶.jpg|
情人茶|40|M|133|E01|18|情人茶.jpg|./images/E01/情人茶.jpg|
咖啡奶茶|60|L|381|E01|18|咖啡奶茶.jpg|./images/E01/咖啡奶茶.jpg|奶茶
咖啡奶茶|45|M|251|E01|18|咖啡奶茶.jpg|./images/E01/咖啡奶茶.jpg|
芋香奶茶|55|L|633|E01|18|芋香奶茶.jpg|./images/E01/芋香奶茶.jpg|奶茶
芋香奶茶|45|M|418|E01|18|芋香奶茶.jpg|./images/E01/芋香奶茶.jpg|
Red Bull紅牛無糖能量綠茶|80|L|25|E01|18|Red Bull紅牛無糖能量綠茶.jpg|./images/E01/Red Bull紅牛無糖能量綠茶.jpg|綠茶
Red Bull紅牛能量紅茶|80|L|161|E01|18|Red Bull紅牛能量紅茶.jpg|./images/E01/Red Bull紅牛能量紅茶.jpg|紅茶
Red Bull紅牛能量飲料|55|L|161|E01|18|Red Bull紅牛能量飲料.jpg|./images/E01/Red Bull紅牛能量飲料.jpg|
Red Bull無糖紅牛能量飲料|55|L|25|E01|18|Red Bull無糖紅牛能量飲料.jpg|./images/E01/Red Bull無糖紅牛能量飲料.jpg|
珍珠奶茶|50|L|753|E01|19|珍珠奶茶.jpg|./images/E01/珍珠奶茶.jpg|奶茶
珍珠奶茶|40|M|496|E01|19|珍珠奶茶.jpg|./images/E01/珍珠奶茶.jpg|
錫蘭奶紅|50|L|684|E01|19|錫蘭奶紅.jpg|./images/E01/錫蘭奶紅.jpg|奶茶|紅茶
錫蘭奶紅|40|M|451|E01|19|錫蘭奶紅.jpg|./images/E01/錫蘭奶紅.jpg|
烏龍奶茶|50|L|661|E01|19|烏龍奶茶.jpg|./images/E01/烏龍奶茶.jpg|奶茶|烏龍茶
烏龍奶茶|40|M|436|E01|19|烏龍奶茶.jpg|./images/E01/烏龍奶茶.jpg|
特級奶綠|50|L|648|E01|19|特級奶綠.jpg|./images/E01/特級奶綠.jpg|奶茶|綠茶
特級奶綠|40|M|427|E01|19|特級奶綠.jpg|./images/E01/特級奶綠.jpg|
仙草凍奶茶|50|L|491|E01|19|仙草凍奶茶.jpg|./images/E01/仙草凍奶茶.jpg|奶茶
仙草凍奶茶|40|M|323|E01|19|仙草凍奶茶.jpg|./images/E01/仙草凍奶茶.jpg|
椰果奶茶|50|L|562|E01|19|椰果奶茶.jpg|./images/E01/椰果奶茶.jpg|奶茶
椰果奶茶|40|M|371|E01|19|椰果奶茶.jpg|./images/E01/椰果奶茶.jpg|
布丁奶茶|50|L|563|E01|19|布丁奶茶.jpg|./images/E01/布丁奶茶.jpg|奶茶
布丁奶茶|40|M|371|E01|19|布丁奶茶.jpg|./images/E01/布丁奶茶.jpg|
暗黑水晶奶茶|50|L|616|E01|19|暗黑水晶奶茶.jpg|./images/E01/暗黑水晶奶茶.jpg|奶茶
暗黑水晶奶茶|40|M|406|E01|19|暗黑水晶奶茶.jpg|./images/E01/暗黑水晶奶茶.jpg|
粉圓奶茶|50|L|705|E01|19|粉圓奶茶.jpg|./images/E01/粉圓奶茶.jpg|奶茶
粉圓奶茶|40|M|465|E01|19|粉圓奶茶.jpg|./images/E01/粉圓奶茶.jpg|
蜂蜜奶茶|60|L|771|E01|19|蜂蜜奶茶.jpg|./images/E01/蜂蜜奶茶.jpg|奶茶
蜂蜜奶茶|45|M|508|E01|19|蜂蜜奶茶.jpg|./images/E01/蜂蜜奶茶.jpg|
芝麻奶茶|60|L|771|E01|19|芝麻奶茶.jpg|./images/E01/芝麻奶茶.jpg|奶茶
太妃鴛鴦奶茶|70|L|733|E01|19|太妃鴛鴦奶茶.jpg|./images/E01/太妃鴛鴦奶茶.jpg|奶茶
太妃鴛鴦奶茶|60|M|483|E01|19|太妃鴛鴦奶茶.jpg|./images/E01/太妃鴛鴦奶茶.jpg|
鮮奶茶|60|L|392|E01|19|鮮奶茶.jpg|./images/E01/鮮奶茶.jpg|鮮奶茶
鮮奶茶|45|M|258|E01|19|鮮奶茶.jpg|./images/E01/鮮奶茶.jpg|
珍珠鮮奶茶|60|L|637|E01|19|珍珠鮮奶茶.jpg|./images/E01/珍珠鮮奶茶.jpg|鮮奶茶
珍珠鮮奶茶|45|M|420|E01|19|珍珠鮮奶茶.jpg|./images/E01/珍珠鮮奶茶.jpg|
珍珠蜂蜜鮮奶普洱|70|L|565|E01|19|珍珠蜂蜜鮮奶普洱.jpg|./images/E01/珍珠蜂蜜鮮奶普洱.jpg|鮮奶茶
珍珠蜂蜜鮮奶普洱|50|M|373|E01|19|珍珠蜂蜜鮮奶普洱.jpg|./images/E01/珍珠蜂蜜鮮奶普洱.jpg|
頂級可可拿鐵|75|L|623|E01|19|頂級可可拿鐵.jpg|./images/E01/頂級可可拿鐵.jpg|可可
鮮奶冬瓜|60|L|336|E01|19|鮮奶冬瓜.jpg|./images/E01/鮮奶冬瓜.jpg|冬瓜茶
咖啡拿鐵|55|L|286|E01|19|咖啡拿鐵.jpg|./images/E01/咖啡拿鐵.jpg|
咖啡拿鐵|70|M|433|E01|19|咖啡拿鐵.jpg|./images/E01/咖啡拿鐵.jpg|
粉圓鮮奶茶|45|L|323|E01|19|粉圓鮮奶茶.jpg|./images/E01/粉圓鮮奶茶.jpg|鮮奶茶
粉圓鮮奶茶|60|M|491|E01|19|粉圓鮮奶茶.jpg|./images/E01/粉圓鮮奶茶.jpg|
珍珠芝麻拿鐵|70|L|571|E01|19|珍珠芝麻拿鐵.jpg|./images/E01/珍珠芝麻拿鐵.jpg|
優多綠茶|45|L|345|E01|20|優多綠茶.jpg|./images/E01/優多綠茶.jpg|綠茶
優多檸檬|60|L|348|E01|20|優多檸檬.jpg|./images/E01/優多檸檬.jpg|
優多葡萄柚|60|L|360|E01|20|優多葡萄柚.jpg|./images/E01/優多葡萄柚.jpg|
蘆薈優多綠茶|55|L|385|E01|20|蘆薈優多綠茶.jpg|./images/E01/蘆薈優多綠茶.jpg|綠茶
蜂蜜檸檬|65|L|270|E01|21|蜂蜜檸檬.jpg|./images/E01/蜂蜜檸檬.jpg|
蜂蜜檸檬|50|M|178|E01|21|蜂蜜檸檬.jpg|./images/E01/蜂蜜檸檬.jpg|
蘆薈蜂蜜檸檬|75|L|326|E01|21|蘆薈蜂蜜檸檬.jpg|./images/E01/蘆薈蜂蜜檸檬.jpg|
蘆薈蜂蜜檸檬|60|M|215|E01|21|蘆薈蜂蜜檸檬.jpg|./images/E01/蘆薈蜂蜜檸檬.jpg|
金桔檸檬|55|L|220|E01|21|金桔檸檬.jpg|./images/E01/金桔檸檬.jpg|
金桔檸檬|45|M|145|E01|21|金桔檸檬.jpg|./images/E01/金桔檸檬.jpg|
葡萄柚綠茶|55|L|258|E01|21|葡萄柚綠茶.jpg|./images/E01/葡萄柚綠茶.jpg|綠茶
葡萄柚綠茶|45|M|170|E01|21|葡萄柚綠茶.jpg|./images/E01/葡萄柚綠茶.jpg|
檸檬紅茶|55|L|217|E01|21|檸檬紅茶.jpg|./images/E01/檸檬紅茶.jpg|紅茶
檸檬紅茶|45|M|139|E01|21|檸檬紅茶.jpg|./images/E01/檸檬紅茶.jpg|
檸檬綠茶|55|L|211|E01|21|檸檬綠茶.jpg|./images/E01/檸檬綠茶.jpg|綠茶
檸檬綠茶|45|M|139|E01|21|檸檬綠茶.jpg|./images/E01/檸檬綠茶.jpg|
檸檬汁|55|L|214|E01|21|檸檬汁.jpg|./images/E01/檸檬汁.jpg|
檸檬汁|45|M|141|E01|21|檸檬汁.jpg|./images/E01/檸檬汁.jpg|
葡萄柚汁|55|L|239|E01|21|葡萄柚汁.jpg|./images/E01/葡萄柚汁.jpg|
葡萄柚汁|55|M|158|E01|21|葡萄柚汁.jpg|./images/E01/葡萄柚汁.jpg|
桔茶|55|L|211|E01|21|桔茶.jpg|./images/E01/桔茶.jpg|
桔茶|45|M|139|E01|21|桔茶.jpg|./images/E01/桔茶.jpg|
冰淇淋紅茶|50|L|556|E01|22|冰淇淋紅茶.jpg|./images/E01/冰淇淋紅茶.jpg|紅茶
冰淇淋紅茶|40|M|366|E01|22|冰淇淋紅茶.jpg|./images/E01/冰淇淋紅茶.jpg|
冰淇淋奶茶|65|L|784|E01|22|冰淇淋奶茶.jpg|./images/E01/冰淇淋奶茶.jpg|奶茶
冰淇淋奶茶|45|M|517|E01|22|冰淇淋奶茶.jpg|./images/E01/冰淇淋奶茶.jpg|
珍珠冰淇淋布丁紅茶|45|L|677|E01|22|珍珠冰淇淋布丁紅茶.jpg|./images/E01/珍珠冰淇淋布丁紅茶.jpg|紅茶
冬瓜茶|30|L|273|E01|23|冬瓜茶.jpg|./images/E01/冬瓜茶.jpg|冬瓜茶
冬瓜檸檬|55|L|273|E01|23|冬瓜檸檬.jpg|./images/E01/冬瓜檸檬.jpg|冬瓜茶
冬瓜菁茶|35|L|304|E01|23|冬瓜菁茶.jpg|./images/E01/冬瓜菁茶.jpg|冬瓜茶|青茶
烏龍綠茶|30|L|236|E01|24|烏龍綠茶.jpg|./images/E01/烏龍綠茶.jpg|烏龍茶|綠茶
烏龍綠茶|25|M|156|E01|24|烏龍綠茶.jpg|./images/E01/烏龍綠茶.jpg|
特級綠茶|30|L|214|E01|24|特級綠茶.jpg|./images/E01/特級綠茶.jpg|綠茶
特級綠茶|25|M|141|E01|24|特級綠茶.jpg|./images/E01/特級綠茶.jpg|
錫蘭紅茶|30|L|220|E01|24|錫蘭紅茶.jpg|./images/E01/錫蘭紅茶.jpg|紅茶
錫蘭紅茶|25|M|145|E01|24|錫蘭紅茶.jpg|./images/E01/錫蘭紅茶.jpg|
極品菁茶|30|L|236|E01|24|極品菁茶.jpg|./images/E01/極品菁茶.jpg|青茶
極品菁茶|25|M|156|E01|24|極品菁茶.jpg|./images/E01/極品菁茶.jpg|
原鄉四季|30|L|134|E01|24|原鄉四季.jpg|./images/E01/原鄉四季.jpg|
原鄉四季|25|M|88|E01|24|原鄉四季.jpg|./images/E01/原鄉四季.jpg|
特選普洱|30|L|211|E01|24|特選普洱.jpg|./images/E01/特選普洱.jpg|
特選普洱|25|M|139|E01|24|特選普洱.jpg|./images/E01/特選普洱.jpg|
翡翠烏龍|30|L|236|E01|24|翡翠烏龍.jpg|./images/E01/翡翠烏龍.jpg|烏龍茶
翡翠烏龍|25|M|156|E01|24|翡翠烏龍.jpg|./images/E01/翡翠烏龍.jpg|
蘋果醋|50|L|391|E01|25|蘋果醋.jpg|./images/E01/蘋果醋.jpg|
蘋果醋紅茶|55|L|404|E01|25|蘋果醋紅茶.jpg|./images/E01/蘋果醋紅茶.jpg|紅茶
蜂蜜蘋果醋|60|L|515|E01|25|蜂蜜蘋果醋.jpg|./images/E01/蜂蜜蘋果醋.jpg|
藍莓醋|55|L|373|E01|25|藍莓醋.jpg|./images/E01/藍莓醋.jpg|
蘆薈藍莓醋|65|L|466|E01|25|蘆薈藍莓醋.jpg|./images/E01/蘆薈藍莓醋.jpg|
蜂蜜藍莓醋|65|L|503|E01|25|蜂蜜藍莓醋.jpg|./images/E01/蜂蜜藍莓醋.jpg|