金牌愛玉檸檬|60|L|272|B01|1|金牌愛玉檸檬.jpg|./images/B01/金牌愛玉檸檬.jpg
金牌愛玉檸檬|45|M|206|B01|1|金牌愛玉檸檬.jpg|./images/B01/金牌愛玉檸檬.jpg
鳴光蜜金桔|60|L|264|B01|1|鳴光蜜金桔.jpg|./images/B01/鳴光蜜金桔.jpg
鳴光蜜金桔|50|M|200|B01|1|鳴光蜜金桔.jpg|./images/B01/鳴光蜜金桔.jpg
埔里甘蔗青|55|L|239|B01|1|埔里甘蔗青.jpg|./images/B01/埔里甘蔗青.jpg
埔里甘蔗青|60|M|171|B01|1|埔里甘蔗青.jpg|./images/B01/埔里甘蔗青.jpg
三義百香綠|50|L|326|B01|1|三義百香綠.jpg|./images/B01/三義百香綠.jpg
三義百香綠|40|M|284|B01|1|三義百香綠.jpg|./images/B01/三義百香綠.jpg
凍檸紅|50|L|279|B01|1|凍檸紅.jpg|./images/B01/凍檸紅.jpg
凍檸紅|40|M|217|B01|1|凍檸紅.jpg|./images/B01/凍檸紅.jpg
鮮榨檸檬青|50|L|279|B01|1|鮮榨檸檬青.jpg|./images/B01/鮮榨檸檬青.jpg
鮮榨檸檬青|40|M|217|B01|1|鮮榨檸檬青.jpg|./images/B01/鮮榨檸檬青.jpg
檸檬冬瓜露|50|L|303|B01|1|檸檬冬瓜露.jpg|./images/B01/檸檬冬瓜露.jpg
檸檬冬瓜露|40|M|242|B01|1|檸檬冬瓜露.jpg|./images/B01/檸檬冬瓜露.jpg
大青梅果綠|50|L|275|B01|1|大青梅果綠.jpg|./images/B01/大青梅果綠.jpg
大青梅果綠|40|M|208|B01|1|大青梅果綠.jpg|./images/B01/大青梅果綠.jpg
島嶼紅茶|35|L|172|B01|2|島嶼紅茶.jpg|./images/B01/島嶼紅茶.jpg
島嶼紅茶|30|M|130|B01|2|島嶼紅茶.jpg|./images/B01/島嶼紅茶.jpg
木柵四季春|35|L|172|B01|2|木柵四季春.jpg|./images/B01/木柵四季春.jpg
木柵四季春|30|M|130|B01|2|木柵四季春.jpg|./images/B01/木柵四季春.jpg
鹿野碧螺春綠茶|35|L|172|B01|2|鹿野碧螺春綠茶.jpg|./images/B01/鹿野碧螺春綠茶.jpg
鹿野碧螺春綠茶|30|M|130|B01|2|鹿野碧螺春綠茶.jpg|./images/B01/鹿野碧螺春綠茶.jpg
阿里山青心烏龍|35|L|172|B01|2|阿里山青心烏龍.jpg|./images/B01/阿里山青心烏龍.jpg
阿里山青心烏龍|30|M|130|B01|2|阿里山青心烏龍.jpg|./images/B01/阿里山青心烏龍.jpg
古早味冬瓜露|35|L|243|B01|3|古早味冬瓜露.jpg|./images/B01/古早味冬瓜露.jpg
古早味冬瓜露|25|M|183|B01|3|古早味冬瓜露.jpg|./images/B01/古早味冬瓜露.jpg
仙草甘茶|35|L|198|B01|3|仙草甘茶.jpg|./images/B01/仙草甘茶.jpg
仙草甘茶|30|M|150|B01|3|仙草甘茶.jpg|./images/B01/仙草甘茶.jpg
蔗香煙燻烏梅|60|L|380|B01|3|蔗香煙燻烏梅.jpg|./images/B01/蔗香煙燻烏梅.jpg
蔗香煙燻烏梅|50|M|288|B01|3|蔗香煙燻烏梅.jpg|./images/B01/蔗香煙燻烏梅.jpg
新武洛神仙楂|65|L|235|B01|3|新武洛神仙楂.jpg|./images/B01/新武洛神仙楂.jpg
新武洛神仙楂|45|M|178|B01|3|新武洛神仙楂.jpg|./images/B01/新武洛神仙楂.jpg
楊枝甘露|80|L|676|B01|3|楊枝甘露.jpg|./images/B01/楊枝甘露.jpg
楊枝甘露|70|M|512|B01|3|楊枝甘露.jpg|./images/B01/楊枝甘露.jpg
萬波奶茶|45|L|365|B01|4|萬波奶茶.jpg|./images/B01/萬波奶茶.jpg
萬波奶茶|35|M|277|B01|4|萬波奶茶.jpg|./images/B01/萬波奶茶.jpg
碧螺春奶綠|45|L|365|B01|4|碧螺春奶綠.jpg|./images/B01/碧螺春奶綠.jpg
碧螺春奶綠|35|M|277|B01|4|碧螺春奶綠.jpg|./images/B01/碧螺春奶綠.jpg
阿里山烏龍奶茶|45|L|365|B01|4|阿里山烏龍奶茶.jpg|./images/B01/阿里山烏龍奶茶.jpg
阿里山烏龍奶茶|35|M|277|B01|4|阿里山烏龍奶茶.jpg|./images/B01/阿里山烏龍奶茶.jpg
波霸奶茶|50|L|521|B01|4|波霸奶茶.jpg|./images/B01/波霸奶茶.jpg
波霸奶茶|40|M|390|B01|4|波霸奶茶.jpg|./images/B01/波霸奶茶.jpg
布丁奶茶|60|L|411|B01|4|布丁奶茶.jpg|./images/B01/布丁奶茶.jpg
布丁奶茶|50|M|311|B01|4|布丁奶茶.jpg|./images/B01/布丁奶茶.jpg
仙草奶茶|50|L|323|B01|4|仙草奶茶.jpg|./images/B01/仙草奶茶.jpg
仙草奶茶|40|M|245|B01|4|仙草奶茶.jpg|./images/B01/仙草奶茶.jpg
黑糖珍珠鮮奶|50|M|318|B01|4|黑糖珍珠鮮奶.jpg|./images/B01/黑糖珍珠鮮奶.jpg
紅豆粉粿鮮奶|65|M|421|B01|4|紅豆粉粿鮮奶.jpg|./images/B01/紅豆粉粿鮮奶.jpg
蘭葉那堤|55|L|238|B01|4|蘭葉那堤.jpg|./images/B01/蘭葉那堤.jpg
蘭葉那堤|45|M|180|B01|4|蘭葉那堤.jpg|./images/B01/蘭葉那堤.jpg
烏龍那堤|55|L|238|B01|4|烏龍那堤.jpg|./images/B01/烏龍那堤.jpg
烏龍那堤|45|M|180|B01|4|烏龍那堤.jpg|./images/B01/烏龍那堤.jpg