appenders = console, file
#appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 
appender.file.type = File
appender.file.name = File
appender.file.fileName = app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File
 
#logger.hibernate.name=org.hibernate.pretty
#logger.hibernate.level=debug
 
# logger.hibernate.name=org.hibernate.SQL
# logger.hibernate.level=debug
# rootLogger.appenderRef.file.ref = File
#
#logger.hibernate.name=org.hibernate.type.descriptor.sql
#logger.hibernate.level=trace
